*vertices 11
1 "Clément Lenglet" 0.0 0.0 ellipse
2 "Gerard Piqué Bernabéu / Samuel Yves Umtiti" 0.0 0.0 ellipse
3 "Héctor Junior Firpo Adames" 0.0 0.0 ellipse
4 "Sergi Roberto Carnicer" 0.0 0.0 ellipse
5 "Arthur Henrique Ramos de Oliveira Melo / Arturo Erasmo Vidal Pardo" 0.0 0.0 ellipse
6 "Frenkie de Jong" 0.0 0.0 ellipse
7 "Ivan Rakitić" 0.0 0.0 ellipse
8 "Lionel Andrés Messi Cuccittini" 0.0 0.0 ellipse
9 "Antoine Griezmann" 0.0 0.0 ellipse
10 "Luis Alberto Suárez Díaz" 0.0 0.0 ellipse
11 "Marc-André ter Stegen" 0.0 0.0 ellipse
*edges
1 2 9
1 3 10
1 7 7
1 11 1
1 6 1
1 5 1
1 9 1
1 8 1
1 10 1
2 4 10
2 7 5
2 5 1
2 6 4
2 11 2
2 8 1
2 3 1
2 10 1
2 9 1
3 5 10
3 7 4
3 9 4
3 6 4
3 8 1
3 11 2
3 10 2
3 4 1
4 6 8
4 8 8
4 7 5
4 5 3
4 10 1
4 11 2
4 9 2
5 7 5
5 8 7
5 9 3
5 6 5
5 10 2
5 11 2
6 8 7
6 7 6
6 10 1
6 9 1
6 11 1
7 8 3
7 10 1
7 9 2
8 10 5
8 9 1
8 11 2
9 10 2
9 11 2
10 11 1
