*vertices 11
1 "Sergi Roberto Carnicer" 0.0 0.0 ellipse
2 "Jordi Alba Ramos" 0.0 0.0 ellipse
3 "Clément Lenglet" 0.0 0.0 ellipse
4 "Lionel Andrés Messi Cuccittini" 0.0 0.0 ellipse
5 "Ivan Rakitić / Ronald Federico Araújo da Silva" 0.0 0.0 ellipse
6 "Sergio Busquets i Burgos" 0.0 0.0 ellipse
7 "Luis Alberto Suárez Díaz / Martin Braithwaite Christensen" 0.0 0.0 ellipse
8 "Antoine Griezmann / Arturo Erasmo Vidal Pardo" 0.0 0.0 ellipse
9 "Nélson Cabral Semedo / Anssumane Fati" 0.0 0.0 ellipse
10 "Marc-André ter Stegen" 0.0 0.0 ellipse
11 "Gerard Piqué Bernabéu" 0.0 0.0 ellipse
*edges
1 2 18
1 4 10
1 3 8
1 6 4
1 5 4
1 8 3
1 10 3
1 7 2
1 11 2
2 3 10
2 4 16
2 7 8
2 5 8
2 8 4
2 6 5
2 11 2
2 10 1
2 9 1
3 6 6
3 5 6
3 10 7
3 11 2
3 8 1
3 4 1
3 7 1
3 9 1
4 5 12
4 6 5
4 8 10
4 7 3
4 9 4
4 11 1
4 10 1
5 6 12
5 9 5
5 8 6
5 11 4
5 7 4
5 10 3
6 11 3
6 8 2
6 9 1
6 7 1
6 10 1
7 8 1
7 11 2
7 9 1
7 10 1
8 11 6
8 9 5
8 10 1
9 11 3
9 10 2
10 11 6
