*vertices 11
1 "Héctor Junior Firpo Adames" 0.0 0.0 ellipse
2 "Anssumane Fati / Luis Alberto Suárez Díaz" 0.0 0.0 ellipse
3 "Gerard Piqué Bernabéu / Samuel Yves Umtiti" 0.0 0.0 ellipse
4 "Clément Lenglet" 0.0 0.0 ellipse
5 "Sergio Busquets i Burgos / Arturo Erasmo Vidal Pardo" 0.0 0.0 ellipse
6 "Lionel Andrés Messi Cuccittini" 0.0 0.0 ellipse
7 "Sergi Roberto Carnicer / Nélson Cabral Semedo" 0.0 0.0 ellipse
8 "Arthur Henrique Ramos de Oliveira Melo / Ricard Puig Martí" 0.0 0.0 ellipse
9 "Ivan Rakitić" 0.0 0.0 ellipse
10 "Marc-André ter Stegen" 0.0 0.0 ellipse
11 "Antoine Griezmann" 0.0 0.0 ellipse
*edges
1 2 10
1 4 15
1 8 9
1 10 8
1 6 4
1 5 6
1 3 5
1 11 4
1 9 1
1 7 2
2 8 7
2 6 1
2 5 4
2 11 3
2 9 1
2 7 2
2 4 2
2 3 2
2 10 1
3 4 17
3 7 16
3 10 6
3 9 5
3 6 3
3 8 1
3 5 3
4 8 6
4 5 6
4 7 5
4 10 6
4 9 6
4 6 3
4 11 1
5 6 9
5 8 9
5 9 11
5 7 6
5 11 3
5 10 2
6 7 11
6 8 10
6 9 10
6 11 2
6 10 1
7 9 8
7 8 4
7 11 1
7 10 1
8 9 5
8 11 1
9 11 3
9 10 2
