*vertices 11
1 "Gerard Piqué Bernabéu" 0.0 0.0 ellipse
2 "Sergio Busquets i Burgos" 0.0 0.0 ellipse
3 "Nélson Cabral Semedo" 0.0 0.0 ellipse
4 "Antoine Griezmann / Sergi Roberto Carnicer" 0.0 0.0 ellipse
5 "Lionel Andrés Messi Cuccittini" 0.0 0.0 ellipse
6 "Anssumane Fati / Ricard Puig Martí" 0.0 0.0 ellipse
7 "Frenkie de Jong / Arthur Henrique Ramos de Oliveira Melo" 0.0 0.0 ellipse
8 "Jordi Alba Ramos" 0.0 0.0 ellipse
9 "Ivan Rakitić" 0.0 0.0 ellipse
10 "Clément Lenglet" 0.0 0.0 ellipse
11 "Marc-André ter Stegen" 0.0 0.0 ellipse
*edges
1 2 12
1 11 5
1 3 9
1 7 2
1 10 3
1 9 2
1 4 3
1 5 3
1 8 1
2 7 7
2 9 6
2 3 7
2 10 7
2 5 4
2 11 2
2 8 6
2 4 1
2 6 2
3 4 9
3 7 7
3 5 7
3 11 4
3 8 1
3 9 1
3 6 1
4 7 3
4 5 4
4 10 2
4 6 1
4 11 2
4 9 1
4 8 2
5 6 4
5 7 4
5 9 7
5 8 3
5 10 1
6 8 10
6 9 5
6 10 2
6 7 1
7 11 5
7 9 3
7 10 3
7 8 1
8 9 8
8 10 9
8 11 1
9 10 7
9 11 1
10 11 3
