*vertices 11
1 "Héctor Junior Firpo Adames / Jordi Alba Ramos" 0.0 0.0 ellipse
2 "Anssumane Fati" 0.0 0.0 ellipse
3 "Nélson Cabral Semedo / Arturo Erasmo Vidal Pardo" 0.0 0.0 ellipse
4 "Lionel Andrés Messi Cuccittini" 0.0 0.0 ellipse
5 "Clément Lenglet" 0.0 0.0 ellipse
6 "Gerard Piqué Bernabéu" 0.0 0.0 ellipse
7 "Sergi Roberto Carnicer" 0.0 0.0 ellipse
8 "Ricard Puig Martí / Frenkie de Jong" 0.0 0.0 ellipse
9 "Ivan Rakitić / Sergio Busquets i Burgos" 0.0 0.0 ellipse
10 "Martin Braithwaite Christensen / Luis Alberto Suárez Díaz" 0.0 0.0 ellipse
11 "Marc-André ter Stegen" 0.0 0.0 ellipse
*edges
1 2 11
1 5 11
1 8 12
1 9 7
1 4 4
1 11 1
1 6 3
1 10 1
1 3 1
1 7 1
2 8 6
2 10 2
2 4 5
2 5 2
2 7 2
2 3 1
2 9 2
2 11 1
3 4 11
3 7 14
3 9 10
3 6 10
3 10 1
3 8 3
3 5 3
3 11 2
4 7 11
4 10 5
4 9 5
4 8 7
4 6 5
4 5 1
4 11 1
5 6 10
5 9 7
5 8 6
5 7 3
5 11 1
6 7 5
6 9 7
6 8 3
6 11 2
7 9 7
7 10 3
7 8 5
7 11 1
8 9 10
8 10 2
8 11 1
9 11 1
9 10 1
