*vertices 11
1 "Clément Lenglet" 0.0 0.0 ellipse
2 "Jordi Alba Ramos" 0.0 0.0 ellipse
3 "Ivan Rakitić" 0.0 0.0 ellipse
4 "Marc-André ter Stegen" 0.0 0.0 ellipse
5 "Nélson Cabral Semedo / Arturo Erasmo Vidal Pardo" 0.0 0.0 ellipse
6 "Sergi Roberto Carnicer" 0.0 0.0 ellipse
7 "Luis Alberto Suárez Díaz" 0.0 0.0 ellipse
8 "Frenkie de Jong" 0.0 0.0 ellipse
9 "Lionel Andrés Messi Cuccittini" 0.0 0.0 ellipse
10 "Gerard Piqué Bernabéu" 0.0 0.0 ellipse
11 "Antoine Griezmann / Anssumane Fati" 0.0 0.0 ellipse
*edges
1 2 3
1 3 9
1 4 5
1 8 5
1 10 4
1 11 1
1 6 1
1 5 2
1 7 1
2 7 1
2 11 6
2 3 3
2 9 3
2 8 2
2 6 1
3 6 2
3 9 3
3 8 2
3 4 1
3 10 3
3 5 1
3 11 1
3 7 1
4 10 1
4 7 3
4 6 1
4 5 1
4 8 1
4 11 1
5 6 5
5 10 3
5 9 3
5 8 2
5 7 1
5 11 2
6 8 2
6 10 2
6 9 2
6 7 3
6 11 1
7 8 3
7 11 3
7 9 1
8 9 3
8 11 3
8 10 1
9 11 2
9 10 1
10 11 1
