*vertices 11
1 "Clément Lenglet" 0.0 0.0 ellipse
2 "Gerard Piqué Bernabéu" 0.0 0.0 ellipse
3 "Arthur Henrique Ramos de Oliveira Melo" 0.0 0.0 ellipse
4 "Antoine Griezmann" 0.0 0.0 ellipse
5 "Sergi Roberto Carnicer / Frenkie de Jong" 0.0 0.0 ellipse
6 "Lionel Andrés Messi Cuccittini / Ousmane Dembélé" 0.0 0.0 ellipse
7 "Nélson Cabral Semedo" 0.0 0.0 ellipse
8 "Héctor Junior Firpo Adames" 0.0 0.0 ellipse
9 "Sergio Busquets i Burgos" 0.0 0.0 ellipse
10 "Luis Alberto Suárez Díaz / Anssumane Fati" 0.0 0.0 ellipse
11 "Marc-André ter Stegen" 0.0 0.0 ellipse
*edges
1 2 9
1 8 7
1 3 7
1 11 2
1 9 3
1 6 1
1 5 1
1 10 2
1 7 2
1 4 1
2 7 4
2 11 4
2 5 2
2 9 2
2 8 1
2 3 3
2 10 1
2 6 1
3 4 8
3 8 2
3 9 2
3 6 4
3 5 2
3 10 3
3 7 1
4 10 1
4 5 2
4 6 1
4 8 3
4 9 2
4 11 1
5 6 2
5 7 6
5 9 5
5 10 2
5 8 1
5 11 2
6 7 2
6 9 5
6 10 2
6 8 1
7 9 6
7 11 4
7 10 3
8 9 3
8 10 3
9 10 3
9 11 1
