*vertices 11
1 "Sergi Roberto Carnicer" 0.0 0.0 ellipse
2 "Lionel Andrés Messi Cuccittini" 0.0 0.0 ellipse
3 "Ivan Rakitić / Carles Aleña Castillo" 0.0 0.0 ellipse
4 "Frenkie de Jong / Arturo Erasmo Vidal Pardo" 0.0 0.0 ellipse
5 "Sergio Busquets i Burgos" 0.0 0.0 ellipse
6 "Gerard Piqué Bernabéu" 0.0 0.0 ellipse
7 "Clément Lenglet" 0.0 0.0 ellipse
8 "Héctor Junior Firpo Adames" 0.0 0.0 ellipse
9 "Antoine Griezmann / Carles Pérez Sayol" 0.0 0.0 ellipse
10 "Luis Alberto Suárez Díaz" 0.0 0.0 ellipse
11 "Marc-André ter Stegen" 0.0 0.0 ellipse
*edges
1 2 8
1 3 13
1 5 6
1 6 6
1 10 2
1 4 3
1 9 3
1 7 1
1 8 1
2 4 3
2 10 6
2 5 6
2 3 4
2 9 4
2 8 1
2 6 1
2 11 1
2 7 1
3 5 5
3 6 2
3 4 5
3 10 2
3 8 2
3 9 1
3 7 1
4 5 12
4 7 2
4 10 1
4 9 5
4 8 5
4 6 1
5 7 4
5 9 2
5 8 3
5 6 2
5 10 1
5 11 1
6 7 10
6 11 6
6 8 2
6 9 1
6 10 1
7 8 5
7 11 3
7 9 1
7 10 1
8 9 6
8 10 1
8 11 1
9 10 4
9 11 3
