*vertices 11
1 "Frenkie de Jong / Ivan Rakitić" 0.0 0.0 ellipse
2 "Jordi Alba Ramos / Sergi Roberto Carnicer" 0.0 0.0 ellipse
3 "Anssumane Fati / Antoine Griezmann" 0.0 0.0 ellipse
4 "Arturo Erasmo Vidal Pardo" 0.0 0.0 ellipse
5 "Lionel Andrés Messi Cuccittini" 0.0 0.0 ellipse
6 "Nélson Cabral Semedo" 0.0 0.0 ellipse
7 "Sergio Busquets i Burgos" 0.0 0.0 ellipse
8 "Gerard Piqué Bernabéu" 0.0 0.0 ellipse
9 "Marc-André ter Stegen" 0.0 0.0 ellipse
10 "Luis Alberto Suárez Díaz" 0.0 0.0 ellipse
11 "Clément Lenglet" 0.0 0.0 ellipse
*edges
1 2 11
1 5 5
1 3 7
1 7 5
1 8 2
1 11 4
1 4 3
1 10 1
1 6 1
1 9 1
2 3 9
2 9 6
2 10 1
2 5 4
2 11 3
2 4 3
2 7 3
2 8 2
3 5 2
3 10 1
3 4 1
3 11 1
3 8 1
3 6 1
3 7 1
4 5 7
4 6 5
4 8 1
4 7 4
4 10 1
4 9 1
4 11 1
5 7 1
5 6 2
5 10 2
5 8 2
6 8 4
6 7 3
6 10 2
6 9 2
6 11 1
7 8 4
7 11 2
7 10 1
8 9 1
8 11 1
8 10 1
9 11 2
10 11 1
