*vertices 11
1 "Ivan Rakitić / Arturo Erasmo Vidal Pardo" 0.0 0.0 ellipse
2 "Nélson Cabral Semedo" 0.0 0.0 ellipse
3 "Frenkie de Jong" 0.0 0.0 ellipse
4 "Clément Lenglet" 0.0 0.0 ellipse
5 "Jordi Alba Ramos" 0.0 0.0 ellipse
6 "Martin Braithwaite Christensen / Héctor Junior Firpo Adames" 0.0 0.0 ellipse
7 "Gerard Piqué Bernabéu" 0.0 0.0 ellipse
8 "Marc-André ter Stegen" 0.0 0.0 ellipse
9 "Sergio Busquets i Burgos" 0.0 0.0 ellipse
10 "Lionel Andrés Messi Cuccittini" 0.0 0.0 ellipse
11 "Antoine Griezmann / Anssumane Fati" 0.0 0.0 ellipse
*edges
1 2 5
1 9 2
1 10 4
1 8 4
1 11 1
1 6 2
1 7 2
1 4 1
1 3 1
2 7 3
2 11 2
2 10 4
2 9 3
2 8 1
2 6 1
2 4 1
3 4 5
3 8 5
3 9 4
3 5 2
3 7 3
3 6 2
3 10 2
3 11 1
4 8 3
4 5 3
4 9 3
4 7 2
4 6 2
4 10 1
5 6 4
5 9 3
5 10 3
5 7 1
5 11 1
6 9 3
6 8 2
6 11 1
6 10 1
7 8 3
7 9 6
7 10 1
7 11 1
8 11 4
8 9 1
9 10 5
9 11 3
10 11 2
