*vertices 11
1 "Nélson Cabral Semedo" 0.0 0.0 ellipse
2 "Arturo Erasmo Vidal Pardo / Antoine Griezmann" 0.0 0.0 ellipse
3 "Lionel Andrés Messi Cuccittini" 0.0 0.0 ellipse
4 "Ivan Rakitić / Sergi Roberto Carnicer" 0.0 0.0 ellipse
5 "Sergio Busquets i Burgos / Anssumane Fati" 0.0 0.0 ellipse
6 "Jordi Alba Ramos" 0.0 0.0 ellipse
7 "Ricard Puig Martí" 0.0 0.0 ellipse
8 "Clément Lenglet" 0.0 0.0 ellipse
9 "Gerard Piqué Bernabéu" 0.0 0.0 ellipse
10 "Marc-André ter Stegen" 0.0 0.0 ellipse
11 "Luis Alberto Suárez Díaz" 0.0 0.0 ellipse
*edges
1 2 17
1 3 12
1 5 5
1 9 4
1 4 5
1 8 3
1 11 1
1 7 1
1 10 1
2 3 10
2 5 6
2 9 5
2 7 2
2 11 1
2 6 2
2 10 1
2 8 1
2 4 2
3 7 5
3 5 5
3 4 2
3 9 1
3 11 2
3 8 2
3 10 2
3 6 1
4 5 11
4 6 11
4 7 10
4 8 9
4 9 6
4 11 3
4 10 1
5 7 7
5 8 7
5 9 7
5 6 2
5 11 2
5 10 3
6 7 9
6 8 7
6 11 4
6 9 1
6 10 1
7 8 4
7 9 1
7 11 3
8 9 5
8 10 4
8 11 3
9 10 4
