*vertices 11
1 "Arthur Henrique Ramos de Oliveira Melo" 0.0 0.0 ellipse
2 "Héctor Junior Firpo Adames" 0.0 0.0 ellipse
3 "Nélson Cabral Semedo / Sergio Busquets i Burgos" 0.0 0.0 ellipse
4 "Sergi Roberto Carnicer" 0.0 0.0 ellipse
5 "Frenkie de Jong" 0.0 0.0 ellipse
6 "Gerard Piqué Bernabéu" 0.0 0.0 ellipse
7 "Anssumane Fati / Ousmane Dembélé" 0.0 0.0 ellipse
8 "Lionel Andrés Messi Cuccittini" 0.0 0.0 ellipse
9 "Marc-André ter Stegen" 0.0 0.0 ellipse
10 "Antoine Griezmann / Luis Alberto Suárez Díaz" 0.0 0.0 ellipse
11 "Samuel Yves Umtiti" 0.0 0.0 ellipse
*edges
1 2 7
1 4 4
1 8 3
1 3 3
1 7 3
1 6 4
1 10 2
1 9 2
1 11 2
1 5 1
2 3 5
2 10 6
2 5 5
2 7 1
2 11 3
2 8 3
2 4 1
2 6 1
3 4 6
3 8 6
3 5 5
3 6 4
3 9 3
3 10 2
3 11 1
4 5 4
4 6 2
4 7 6
4 8 6
4 9 1
4 10 2
4 11 1
5 8 5
5 7 4
5 6 3
5 9 2
5 10 1
5 11 1
6 9 1
6 11 2
6 8 3
6 10 2
6 7 1
7 8 5
7 10 3
7 9 4
7 11 3
8 10 2
8 11 1
9 11 1
9 10 2
10 11 1
