*vertices 11
1 "Gerard Piqué Bernabéu" 0.0 0.0 ellipse
2 "Clément Lenglet" 0.0 0.0 ellipse
3 "Jordi Alba Ramos" 0.0 0.0 ellipse
4 "Antoine Griezmann / Anssumane Fati" 0.0 0.0 ellipse
5 "Arthur Henrique Ramos de Oliveira Melo / Ricard Puig Martí" 0.0 0.0 ellipse
6 "Arturo Erasmo Vidal Pardo" 0.0 0.0 ellipse
7 "Lionel Andrés Messi Cuccittini" 0.0 0.0 ellipse
8 "Marc-André ter Stegen" 0.0 0.0 ellipse
9 "Nélson Cabral Semedo" 0.0 0.0 ellipse
10 "Luis Alberto Suárez Díaz / Martin Braithwaite Christensen" 0.0 0.0 ellipse
11 "Sergio Busquets i Burgos / Ivan Rakitić" 0.0 0.0 ellipse
*edges
1 2 12
1 9 7
1 5 1
1 8 7
1 11 6
1 6 3
1 7 1
1 4 1
1 3 1
2 5 4
2 8 10
2 3 8
2 4 1
2 11 4
2 6 4
2 10 1
3 4 14
3 5 14
3 10 1
3 11 2
3 7 2
3 6 3
3 9 2
3 8 1
4 5 7
4 7 1
4 10 2
4 8 3
4 11 2
4 9 1
4 6 1
5 11 7
5 7 7
5 10 1
5 9 3
5 6 3
5 8 4
6 7 8
6 9 10
6 10 2
6 11 5
6 8 3
7 9 4
7 10 6
7 11 2
8 9 2
8 11 3
8 10 2
9 10 4
9 11 2
10 11 1
