*vertices 11
1 "Ivan Rakitić" 0.0 0.0 ellipse
2 "Nélson Cabral Semedo" 0.0 0.0 ellipse
3 "Héctor Junior Firpo Adames" 0.0 0.0 ellipse
4 "Clément Lenglet" 0.0 0.0 ellipse
5 "Arthur Henrique Ramos de Oliveira Melo" 0.0 0.0 ellipse
6 "Gerard Piqué Bernabéu / Samuel Yves Umtiti" 0.0 0.0 ellipse
7 "Marc-André ter Stegen" 0.0 0.0 ellipse
8 "Arturo Erasmo Vidal Pardo" 0.0 0.0 ellipse
9 "Sergio Busquets i Burgos / Frenkie de Jong" 0.0 0.0 ellipse
10 "Lionel Andrés Messi Cuccittini" 0.0 0.0 ellipse
11 "Antoine Griezmann / Martin Braithwaite Christensen" 0.0 0.0 ellipse
*edges
1 2 8
1 9 10
1 10 6
1 6 7
1 11 3
1 5 1
1 4 3
1 7 1
1 8 1
2 10 6
2 9 5
2 6 4
2 11 3
2 7 2
2 5 2
2 4 3
2 8 1
3 4 7
3 5 9
3 8 5
3 9 2
3 6 4
3 10 1
3 11 1
3 7 1
4 7 9
4 6 9
4 5 6
4 10 2
4 11 3
4 8 2
4 9 3
5 8 7
5 10 6
5 9 2
5 11 1
5 6 2
5 7 1
6 7 11
6 9 6
6 10 3
6 8 1
6 11 1
7 8 7
7 9 1
7 11 2
8 10 6
8 9 2
8 11 2
9 10 5
9 11 3
10 11 4
