*vertices 11
1 "Gerard Piqué Bernabéu" 0.0 0.0 ellipse
2 "Sergi Roberto Carnicer / Nélson Cabral Semedo" 0.0 0.0 ellipse
3 "Arturo Erasmo Vidal Pardo" 0.0 0.0 ellipse
4 "Jordi Alba Ramos" 0.0 0.0 ellipse
5 "Carles Aleña Castillo" 0.0 0.0 ellipse
6 "Samuel Yves Umtiti" 0.0 0.0 ellipse
7 "Lionel Andrés Messi Cuccittini" 0.0 0.0 ellipse
8 "Sergio Busquets i Burgos / Frenkie de Jong" 0.0 0.0 ellipse
9 "Antoine Griezmann" 0.0 0.0 ellipse
10 "Luis Alberto Suárez Díaz / Carles Pérez Sayol" 0.0 0.0 ellipse
11 "Marc-André ter Stegen" 0.0 0.0 ellipse
*edges
1 2 10
1 6 8
1 8 9
1 3 6
1 11 3
1 5 1
1 7 3
1 4 1
1 9 2
1 10 1
2 3 11
2 7 8
2 8 4
2 11 4
2 10 4
2 9 1
2 6 2
2 5 2
3 7 8
3 10 2
3 8 5
3 5 2
3 6 1
3 9 1
3 4 1
4 5 12
4 6 8
4 9 8
4 8 4
4 7 4
4 10 4
4 11 2
5 8 8
5 6 6
5 7 7
5 10 5
5 9 6
6 8 7
6 10 5
6 11 5
6 9 3
6 7 1
7 8 7
7 10 4
7 9 3
8 10 1
8 9 1
8 11 3
9 10 5
10 11 1
