*vertices 11
1 "Ivan Rakitić / Ricard Puig Martí" 0.0 0.0 ellipse
2 "Jordi Alba Ramos" 0.0 0.0 ellipse
3 "Sergio Busquets i Burgos" 0.0 0.0 ellipse
4 "Sergi Roberto Carnicer" 0.0 0.0 ellipse
5 "Gerard Piqué Bernabéu" 0.0 0.0 ellipse
6 "Lionel Andrés Messi Cuccittini" 0.0 0.0 ellipse
7 "Arturo Erasmo Vidal Pardo / Arthur Henrique Ramos de Oliveira Melo" 0.0 0.0 ellipse
8 "Samuel Yves Umtiti" 0.0 0.0 ellipse
9 "Marc-André ter Stegen" 0.0 0.0 ellipse
10 "Anssumane Fati / Carles Pérez Sayol" 0.0 0.0 ellipse
11 "Antoine Griezmann" 0.0 0.0 ellipse
*edges
1 2 19
1 3 22
1 8 15
1 6 17
1 11 8
1 5 3
1 4 5
1 7 2
1 10 1
2 8 11
2 11 4
2 3 3
2 6 4
2 10 1
2 9 2
2 5 1
2 4 2
2 7 1
3 6 9
3 7 14
3 4 11
3 5 12
3 8 7
3 11 6
3 10 4
3 9 1
4 5 16
4 6 9
4 7 8
4 10 6
4 11 1
4 9 3
4 8 2
5 8 18
5 7 3
5 9 5
5 11 2
5 6 2
6 7 8
6 11 6
6 10 6
6 8 1
7 10 7
7 11 5
7 8 2
7 9 1
8 9 5
8 11 3
8 10 1
9 11 1
10 11 5
