*vertices 11
1 "Samuel Yves Umtiti" 0.0 0.0 ellipse
2 "Sergio Busquets i Burgos" 0.0 0.0 ellipse
3 "Marc-André ter Stegen" 0.0 0.0 ellipse
4 "Frenkie de Jong" 0.0 0.0 ellipse
5 "Lionel Andrés Messi Cuccittini" 0.0 0.0 ellipse
6 "Arthur Henrique Ramos de Oliveira Melo / Ivan Rakitić" 0.0 0.0 ellipse
7 "Gerard Piqué Bernabéu" 0.0 0.0 ellipse
8 "Jordi Alba Ramos / Héctor Junior Firpo Adames" 0.0 0.0 ellipse
9 "Antoine Griezmann" 0.0 0.0 ellipse
10 "Sergi Roberto Carnicer" 0.0 0.0 ellipse
11 "Anssumane Fati / Arturo Erasmo Vidal Pardo" 0.0 0.0 ellipse
*edges
1 2 13
1 3 6
1 7 4
1 11 1
1 8 5
1 6 3
1 5 4
1 4 1
1 10 2
1 9 2
2 4 4
2 5 4
2 6 11
2 7 7
2 10 7
2 3 5
2 11 5
2 8 5
2 9 1
3 7 5
3 9 9
3 6 1
3 4 5
3 11 3
3 10 1
3 5 2
4 10 8
4 7 5
4 5 4
4 6 4
4 9 1
4 8 1
4 11 1
5 6 8
5 11 4
5 7 1
5 10 3
5 9 3
5 8 2
6 8 7
6 11 5
6 9 3
6 10 2
6 7 1
7 10 7
7 8 1
7 11 2
8 11 4
8 9 3
8 10 1
9 10 4
9 11 3
10 11 1
