*vertices 11
1 "Jordi Alba Ramos / Héctor Junior Firpo Adames" 0.0 0.0 ellipse
2 "Anssumane Fati / Martin Braithwaite Christensen" 0.0 0.0 ellipse
3 "Ricard Puig Martí / Arthur Henrique Ramos de Oliveira Melo" 0.0 0.0 ellipse
4 "Nélson Cabral Semedo" 0.0 0.0 ellipse
5 "Lionel Andrés Messi Cuccittini" 0.0 0.0 ellipse
6 "Gerard Piqué Bernabéu" 0.0 0.0 ellipse
7 "Samuel Yves Umtiti" 0.0 0.0 ellipse
8 "Marc-André ter Stegen" 0.0 0.0 ellipse
9 "Arturo Erasmo Vidal Pardo" 0.0 0.0 ellipse
10 "Ivan Rakitić" 0.0 0.0 ellipse
11 "Luis Alberto Suárez Díaz / Antoine Griezmann" 0.0 0.0 ellipse
*edges
1 2 12
1 3 5
1 7 6
1 11 3
1 10 6
1 8 3
1 6 2
1 5 2
1 9 1
1 4 1
2 5 6
2 7 4
2 8 3
2 11 2
2 10 2
2 9 2
2 3 2
2 4 1
3 10 4
3 4 1
3 5 3
3 7 5
3 6 4
3 9 1
3 11 2
3 8 1
4 5 11
4 9 8
4 6 9
4 11 4
4 10 3
4 8 3
4 7 1
5 6 2
5 9 6
5 10 5
5 11 2
5 7 1
5 8 1
6 7 9
6 10 9
6 8 3
6 9 3
6 11 1
7 8 9
7 10 5
7 9 2
7 11 2
8 10 4
9 10 5
9 11 1
10 11 4
