*vertices 11
1 "Jordi Alba Ramos" 0.0 0.0 ellipse
2 "Anssumane Fati / Martin Braithwaite Christensen" 0.0 0.0 ellipse
3 "Sergio Busquets i Burgos / Frenkie de Jong" 0.0 0.0 ellipse
4 "Ronald Federico Araújo da Silva" 0.0 0.0 ellipse
5 "Arturo Erasmo Vidal Pardo" 0.0 0.0 ellipse
6 "Ricard Puig Martí" 0.0 0.0 ellipse
7 "Clément Lenglet / Nélson Cabral Semedo" 0.0 0.0 ellipse
8 "Sergi Roberto Carnicer" 0.0 0.0 ellipse
9 "Lionel Andrés Messi Cuccittini" 0.0 0.0 ellipse
10 "Norberto Murara Neto" 0.0 0.0 ellipse
11 "Luis Alberto Suárez Díaz" 0.0 0.0 ellipse
*edges
1 2 9
1 6 11
1 5 9
1 3 7
1 11 1
1 10 4
1 7 3
1 9 1
1 4 1
1 8 1
2 11 5
2 6 1
2 9 2
2 3 2
2 7 3
2 5 1
2 8 1
3 4 10
3 6 7
3 7 7
3 8 10
3 9 5
3 5 6
3 11 2
3 10 1
4 5 6
4 7 3
4 8 10
4 6 6
4 9 4
4 10 3
4 11 1
5 6 8
5 8 5
5 10 1
5 9 1
5 7 1
5 11 1
6 9 3
6 11 1
6 8 2
6 7 2
6 10 1
7 8 5
7 9 5
7 11 3
7 10 1
8 9 8
8 10 2
8 11 1
9 11 3
