*vertices 11
1 "Jordi Alba Ramos" 0.0 0.0 ellipse
2 "Antoine Griezmann" 0.0 0.0 ellipse
3 "Clément Lenglet" 0.0 0.0 ellipse
4 "Frenkie de Jong / Ivan Rakitić" 0.0 0.0 ellipse
5 "Luis Alberto Suárez Díaz" 0.0 0.0 ellipse
6 "Sergi Roberto Carnicer / Nélson Cabral Semedo" 0.0 0.0 ellipse
7 "Sergio Busquets i Burgos" 0.0 0.0 ellipse
8 "Samuel Yves Umtiti" 0.0 0.0 ellipse
9 "Marc-André ter Stegen" 0.0 0.0 ellipse
10 "Lionel Andrés Messi Cuccittini" 0.0 0.0 ellipse
11 "Arthur Henrique Ramos de Oliveira Melo / Arturo Erasmo Vidal Pardo" 0.0 0.0 ellipse
*edges
1 2 5
1 3 6
1 11 5
1 7 2
1 5 1
1 4 1
1 10 1
1 9 2
1 8 1
2 11 4
2 5 1
2 4 2
2 10 1
2 3 4
2 7 1
2 6 1
2 9 1
3 9 7
3 8 4
3 11 5
3 6 2
3 7 2
3 4 2
3 5 1
4 5 2
4 6 3
4 10 3
4 8 4
4 11 2
4 7 1
4 9 2
5 10 3
5 11 2
5 6 1
5 7 1
5 9 1
6 7 3
6 8 5
6 10 3
6 9 3
6 11 1
7 8 1
7 10 6
7 11 3
7 9 2
8 9 4
8 11 1
8 10 1
9 11 2
10 11 2
