*vertices 11
1 "Sergi Roberto Carnicer" 0.0 0.0 ellipse
2 "Lionel Andrés Messi Cuccittini" 0.0 0.0 ellipse
3 "Sergio Busquets i Burgos" 0.0 0.0 ellipse
4 "Ivan Rakitić / Arturo Erasmo Vidal Pardo" 0.0 0.0 ellipse
5 "Clément Lenglet" 0.0 0.0 ellipse
6 "Frenkie de Jong" 0.0 0.0 ellipse
7 "Jordi Alba Ramos" 0.0 0.0 ellipse
8 "Gerard Piqué Bernabéu" 0.0 0.0 ellipse
9 "Norberto Murara Neto" 0.0 0.0 ellipse
10 "Antoine Griezmann / Nélson Cabral Semedo" 0.0 0.0 ellipse
11 "Luis Alberto Suárez Díaz" 0.0 0.0 ellipse
*edges
1 2 7
1 4 12
1 8 9
1 3 5
1 10 3
1 11 2
1 6 4
1 9 1
1 7 1
2 3 4
2 4 5
2 10 3
2 6 2
2 11 3
2 7 2
2 8 2
2 5 1
3 4 7
3 8 10
3 5 7
3 6 7
3 7 8
3 11 3
3 10 3
3 9 3
4 7 8
4 11 4
4 8 2
4 6 3
4 5 2
4 9 1
4 10 1
5 6 5
5 7 6
5 8 10
5 9 1
5 10 1
5 11 1
6 7 8
6 10 4
6 8 1
6 11 2
6 9 1
7 10 8
7 11 2
7 8 1
7 9 3
8 9 5
8 10 1
8 11 1
9 10 1
10 11 1
