*vertices 11
1 "Gerard Piqué Bernabéu" 0.0 0.0 ellipse
2 "Clément Lenglet" 0.0 0.0 ellipse
3 "Sergi Roberto Carnicer" 0.0 0.0 ellipse
4 "Frenkie de Jong" 0.0 0.0 ellipse
5 "Ivan Rakitić / Arturo Erasmo Vidal Pardo" 0.0 0.0 ellipse
6 "Héctor Junior Firpo Adames / Anssumane Fati" 0.0 0.0 ellipse
7 "Antoine Griezmann" 0.0 0.0 ellipse
8 "Marc-André ter Stegen" 0.0 0.0 ellipse
9 "Nélson Cabral Semedo" 0.0 0.0 ellipse
10 "Carles Pérez Sayol / Lionel Andrés Messi Cuccittini" 0.0 0.0 ellipse
11 "Luis Alberto Suárez Díaz" 0.0 0.0 ellipse
*edges
1 2 17
1 3 9
1 8 2
1 4 5
1 9 4
1 7 5
1 10 2
1 11 2
1 5 1
1 6 1
2 6 11
2 5 7
2 4 7
2 8 5
2 9 4
2 3 3
2 11 2
2 7 1
3 4 11
3 7 8
3 5 6
3 10 2
3 9 2
3 11 3
3 8 2
3 6 1
4 5 9
4 10 5
4 6 3
4 7 3
4 9 1
4 11 1
4 8 2
5 6 5
5 10 2
5 9 2
5 7 2
5 11 1
5 8 1
6 9 2
6 7 1
6 8 2
6 10 1
6 11 1
7 11 1
7 10 2
7 9 1
8 9 1
9 10 4
10 11 1
