*vertices 11
1 "Samuel Yves Umtiti" 0.0 0.0 ellipse
2 "Héctor Junior Firpo Adames" 0.0 0.0 ellipse
3 "Sergio Busquets i Burgos / Ivan Rakitić" 0.0 0.0 ellipse
4 "Lionel Andrés Messi Cuccittini" 0.0 0.0 ellipse
5 "Frenkie de Jong / Anssumane Fati" 0.0 0.0 ellipse
6 "Ousmane Dembélé" 0.0 0.0 ellipse
7 "Gerard Piqué Bernabéu" 0.0 0.0 ellipse
8 "Moussa Wagué" 0.0 0.0 ellipse
9 "Antoine Griezmann / Arturo Erasmo Vidal Pardo" 0.0 0.0 ellipse
10 "Luis Alberto Suárez Díaz" 0.0 0.0 ellipse
11 "Marc-André ter Stegen" 0.0 0.0 ellipse
*edges
1 2 6
1 3 3
1 7 7
1 5 3
1 11 6
1 9 1
1 6 1
1 10 2
1 4 1
1 8 1
2 3 14
2 6 5
2 5 2
2 4 1
2 9 5
2 7 3
2 10 2
2 8 2
3 4 10
3 5 8
3 6 5
3 7 11
3 9 7
3 8 3
3 10 3
3 11 4
4 5 5
4 10 3
4 6 2
4 9 4
4 8 3
4 7 1
5 7 8
5 8 4
5 10 4
5 9 5
5 6 5
5 11 1
6 8 5
6 7 2
6 10 4
6 9 3
7 8 7
7 11 4
7 9 2
7 10 2
8 9 10
8 10 3
8 11 2
9 10 1
9 11 2
10 11 1
