*vertices 11
1 "Sergi Roberto Carnicer" 0.0 0.0 ellipse
2 "Lionel Andrés Messi Cuccittini" 0.0 0.0 ellipse
3 "Gerard Piqué Bernabéu" 0.0 0.0 ellipse
4 "Arturo Erasmo Vidal Pardo / Sergio Busquets i Burgos" 0.0 0.0 ellipse
5 "Clément Lenglet" 0.0 0.0 ellipse
6 "Nélson Cabral Semedo" 0.0 0.0 ellipse
7 "Frenkie de Jong" 0.0 0.0 ellipse
8 "Antoine Griezmann" 0.0 0.0 ellipse
9 "Luis Alberto Suárez Díaz / Carles Pérez Sayol" 0.0 0.0 ellipse
10 "Arthur Henrique Ramos de Oliveira Melo / Anssumane Fati" 0.0 0.0 ellipse
11 "Marc-André ter Stegen" 0.0 0.0 ellipse
*edges
1 2 12
1 3 9
1 4 9
1 7 5
1 10 2
1 8 3
1 9 3
1 11 1
1 5 1
1 6 1
2 7 4
2 4 7
2 10 5
2 8 2
2 9 2
2 6 1
2 5 1
2 3 1
3 5 7
3 4 6
3 7 4
3 10 2
3 11 4
3 6 1
3 9 1
4 7 2
4 5 3
4 10 2
4 8 1
4 6 1
4 9 2
5 6 9
5 7 2
5 10 3
5 11 2
5 9 1
6 7 6
6 8 3
6 9 4
6 10 3
6 11 1
7 8 5
7 10 4
7 9 2
7 11 2
8 9 1
8 10 3
9 10 3
9 11 1
10 11 1
