*vertices 11
1 "Ronald Federico Araújo da Silva" 0.0 0.0 ellipse
2 "Jordi Alba Ramos" 0.0 0.0 ellipse
3 "Marc-André ter Stegen" 0.0 0.0 ellipse
4 "Gerard Piqué Bernabéu" 0.0 0.0 ellipse
5 "Sergi Roberto Carnicer / Nélson Cabral Semedo" 0.0 0.0 ellipse
6 "Arturo Erasmo Vidal Pardo / Ivan Rakitić" 0.0 0.0 ellipse
7 "Lionel Andrés Messi Cuccittini" 0.0 0.0 ellipse
8 "Frenkie de Jong / Héctor Junior Firpo Adames" 0.0 0.0 ellipse
9 "Antoine Griezmann / Luis Alberto Suárez Díaz" 0.0 0.0 ellipse
10 "Sergio Busquets i Burgos / Arthur Henrique Ramos de Oliveira Melo" 0.0 0.0 ellipse
11 "Martin Braithwaite Christensen" 0.0 0.0 ellipse
*edges
1 2 16
1 3 13
1 4 7
1 8 5
1 10 3
1 9 2
1 11 1
1 6 1
1 7 1
2 8 7
2 7 4
2 11 2
2 6 3
2 10 4
2 5 1
2 9 1
2 4 2
2 3 1
3 4 10
3 9 4
3 5 1
3 6 2
3 7 1
3 8 1
3 10 1
4 5 4
4 8 8
4 10 5
4 7 2
4 6 2
4 9 2
4 11 1
5 6 9
5 7 5
5 9 1
5 8 2
5 10 1
5 11 1
6 7 7
6 9 2
6 10 2
6 8 1
7 9 6
7 10 5
7 8 3
7 11 2
8 10 4
8 9 2
8 11 2
9 10 1
9 11 1
10 11 3
