*vertices 11
1 "Gerard Piqué Bernabéu" 0.0 0.0 ellipse
2 "Marc-André ter Stegen" 0.0 0.0 ellipse
3 "Sergio Busquets i Burgos" 0.0 0.0 ellipse
4 "Lionel Andrés Messi Cuccittini" 0.0 0.0 ellipse
5 "Antoine Griezmann / Anssumane Fati" 0.0 0.0 ellipse
6 "Frenkie de Jong" 0.0 0.0 ellipse
7 "Arthur Henrique Ramos de Oliveira Melo / Ivan Rakitić" 0.0 0.0 ellipse
8 "Jordi Alba Ramos" 0.0 0.0 ellipse
9 "Samuel Yves Umtiti" 0.0 0.0 ellipse
10 "Nélson Cabral Semedo" 0.0 0.0 ellipse
11 "Arturo Erasmo Vidal Pardo / Martin Braithwaite Christensen" 0.0 0.0 ellipse
*edges
1 2 7
1 7 5
1 3 4
1 4 3
1 9 4
1 10 3
1 11 3
1 6 2
1 8 2
1 5 2
2 9 1
2 3 4
2 6 4
2 8 2
2 11 2
2 7 2
2 10 1
2 5 1
3 4 6
3 6 2
3 9 6
3 8 5
3 7 3
3 11 2
3 10 2
3 5 1
4 7 5
4 11 5
4 6 3
4 5 4
4 10 5
4 8 1
4 9 1
5 6 2
5 8 4
5 9 1
5 11 2
5 7 2
6 8 7
6 9 5
6 7 2
6 11 1
6 10 1
7 10 4
7 11 3
7 9 4
7 8 1
8 9 5
8 11 1
9 10 1
9 11 1
10 11 5
