*vertices 11
1 "Sergi Roberto Carnicer" 0.0 0.0 ellipse
2 "Nélson Cabral Semedo" 0.0 0.0 ellipse
3 "Samuel Yves Umtiti" 0.0 0.0 ellipse
4 "Marc-André ter Stegen" 0.0 0.0 ellipse
5 "Héctor Junior Firpo Adames / Jordi Alba Ramos" 0.0 0.0 ellipse
6 "Clément Lenglet" 0.0 0.0 ellipse
7 "Sergio Busquets i Burgos" 0.0 0.0 ellipse
8 "Lionel Andrés Messi Cuccittini" 0.0 0.0 ellipse
9 "Arturo Erasmo Vidal Pardo / Arthur Henrique Ramos de Oliveira Melo" 0.0 0.0 ellipse
10 "Frenkie de Jong" 0.0 0.0 ellipse
11 "Antoine Griezmann / Ivan Rakitić" 0.0 0.0 ellipse
*edges
1 2 17
1 3 10
1 8 4
1 7 5
1 9 3
1 11 2
1 4 3
1 10 1
1 5 2
2 3 8
2 8 6
2 7 7
2 10 1
2 9 2
2 4 1
2 5 1
2 6 1
2 11 1
3 4 7
3 7 6
3 6 4
3 5 1
3 10 2
3 9 2
3 8 1
3 11 1
4 6 6
4 5 6
4 7 3
4 10 1
4 11 2
4 8 1
4 9 1
5 6 10
5 9 4
5 10 3
5 8 6
5 11 3
5 7 3
6 7 3
6 8 2
6 9 3
6 10 1
6 11 1
7 8 5
7 10 5
7 9 1
7 11 2
8 9 6
8 10 4
8 11 1
9 11 5
9 10 2
10 11 3
