*vertices 11
1 "Gerard Piqué Bernabéu" 0.0 0.0 ellipse
2 "Clément Lenglet / Ronald Federico Araújo da Silva" 0.0 0.0 ellipse
3 "Sergi Roberto Carnicer" 0.0 0.0 ellipse
4 "Nélson Cabral Semedo" 0.0 0.0 ellipse
5 "Arturo Erasmo Vidal Pardo" 0.0 0.0 ellipse
6 "Lionel Andrés Messi Cuccittini" 0.0 0.0 ellipse
7 "Jordi Alba Ramos" 0.0 0.0 ellipse
8 "Ricard Puig Martí / Ivan Rakitić" 0.0 0.0 ellipse
9 "Sergio Busquets i Burgos / Héctor Junior Firpo Adames" 0.0 0.0 ellipse
10 "Marc-André ter Stegen" 0.0 0.0 ellipse
11 "Antoine Griezmann / Luis Alberto Suárez Díaz" 0.0 0.0 ellipse
*edges
1 2 11
1 3 7
1 9 6
1 4 4
1 5 6
1 8 3
1 10 2
1 7 2
1 6 1
1 11 1
2 7 12
2 8 1
2 9 3
2 10 3
2 5 2
2 11 1
2 6 2
2 3 1
3 4 14
3 6 6
3 5 7
3 10 2
3 7 3
3 9 3
3 8 2
3 11 4
4 5 8
4 6 4
4 9 4
4 11 1
4 8 1
4 10 1
5 6 5
5 9 2
5 7 3
5 8 3
5 11 1
6 8 9
6 11 2
6 7 4
6 9 1
6 10 1
7 8 6
7 11 3
7 9 3
7 10 2
8 9 4
8 11 3
8 10 2
9 11 2
10 11 1
