*vertices 11
1 "Jordi Alba Ramos / Nélson Cabral Semedo" 0.0 0.0 ellipse
2 "Antoine Griezmann" 0.0 0.0 ellipse
3 "Clément Lenglet" 0.0 0.0 ellipse
4 "Sergi Roberto Carnicer" 0.0 0.0 ellipse
5 "Lionel Andrés Messi Cuccittini" 0.0 0.0 ellipse
6 "Luis Alberto Suárez Díaz" 0.0 0.0 ellipse
7 "Frenkie de Jong" 0.0 0.0 ellipse
8 "Marc-André ter Stegen" 0.0 0.0 ellipse
9 "Gerard Piqué Bernabéu" 0.0 0.0 ellipse
10 "Ivan Rakitić / Arturo Erasmo Vidal Pardo" 0.0 0.0 ellipse
11 "Sergio Busquets i Burgos / Carles Aleña Castillo" 0.0 0.0 ellipse
*edges
1 2 3
1 3 5
1 6 2
1 7 3
1 11 3
1 10 3
1 8 1
1 9 1
2 3 1
2 6 1
2 5 3
2 7 2
2 8 1
2 11 1
2 10 1
2 4 1
2 9 1
3 7 4
3 8 2
3 11 3
3 9 1
3 10 1
3 6 1
3 4 1
4 5 1
4 10 3
4 11 2
4 6 2
4 7 1
4 9 1
4 8 1
5 6 2
5 10 2
5 11 2
5 7 2
5 9 1
6 7 3
6 11 1
6 10 1
6 8 2
7 10 1
7 11 2
7 9 1
7 8 2
8 9 2
8 10 1
9 10 1
9 11 1
10 11 2
