*vertices 11
1 "Gerard Piqué Bernabéu" 0.0 0.0 ellipse
2 "Nélson Cabral Semedo" 0.0 0.0 ellipse
3 "Jordi Alba Ramos" 0.0 0.0 ellipse
4 "Luis Alberto Suárez Díaz" 0.0 0.0 ellipse
5 "Clément Lenglet" 0.0 0.0 ellipse
6 "Arturo Erasmo Vidal Pardo / Antoine Griezmann" 0.0 0.0 ellipse
7 "Sergio Busquets i Burgos" 0.0 0.0 ellipse
8 "Lionel Andrés Messi Cuccittini" 0.0 0.0 ellipse
9 "Ivan Rakitić / Ricard Puig Martí" 0.0 0.0 ellipse
10 "Martin Braithwaite Christensen / Arthur Henrique Ramos de Oliveira Melo" 0.0 0.0 ellipse
11 "Marc-André ter Stegen" 0.0 0.0 ellipse
*edges
1 2 5
1 5 5
1 6 3
1 11 6
1 7 5
1 10 3
1 8 2
1 4 1
1 9 1
1 3 1
2 6 4
2 4 2
2 9 4
2 7 2
2 8 2
2 10 2
2 3 2
2 5 1
2 11 1
3 4 3
3 5 8
3 9 5
3 10 2
3 7 4
3 8 4
3 6 3
3 11 2
4 8 3
4 5 1
4 9 3
4 6 1
4 10 2
4 11 2
4 7 1
5 7 8
5 10 1
5 11 4
5 9 3
5 6 2
5 8 1
6 8 4
6 7 2
6 10 1
6 9 1
6 11 1
7 8 3
7 10 7
7 9 5
7 11 1
8 10 4
8 9 4
9 10 4
9 11 2
10 11 2
