*vertices 11
1 "Samuel Yves Umtiti" 0.0 0.0 ellipse
2 "Jordi Alba Ramos" 0.0 0.0 ellipse
3 "Sergio Busquets i Burgos" 0.0 0.0 ellipse
4 "Lionel Andrés Messi Cuccittini" 0.0 0.0 ellipse
5 "Gerard Piqué Bernabéu" 0.0 0.0 ellipse
6 "Sergi Roberto Carnicer" 0.0 0.0 ellipse
7 "Frenkie de Jong / Ivan Rakitić" 0.0 0.0 ellipse
8 "Arthur Henrique Ramos de Oliveira Melo / Arturo Erasmo Vidal Pardo" 0.0 0.0 ellipse
9 "Anssumane Fati / Álex Collado Gutiérrez" 0.0 0.0 ellipse
10 "Antoine Griezmann" 0.0 0.0 ellipse
11 "Marc-André ter Stegen" 0.0 0.0 ellipse
*edges
1 2 12
1 5 13
1 3 3
1 8 4
1 11 3
1 10 1
1 4 1
1 6 1
1 7 1
2 3 7
2 8 11
2 10 2
2 9 3
2 4 4
2 5 3
2 11 1
2 7 1
3 4 4
3 8 9
3 7 12
3 6 11
3 5 8
3 10 2
3 9 2
3 11 1
4 7 9
4 8 8
4 6 5
4 9 2
4 10 2
4 5 2
4 11 1
5 6 13
5 7 5
5 11 3
5 8 1
5 9 1
6 7 13
6 9 8
6 10 5
6 11 3
6 8 2
7 9 10
7 8 8
7 10 2
7 11 2
8 10 2
8 9 1
9 11 1
9 10 1
