*vertices 11
1 "Sergio Busquets i Burgos / Martin Braithwaite Christensen" 0.0 0.0 ellipse
2 "Lionel Andrés Messi Cuccittini" 0.0 0.0 ellipse
3 "Sergi Roberto Carnicer" 0.0 0.0 ellipse
4 "Jordi Alba Ramos" 0.0 0.0 ellipse
5 "Clément Lenglet" 0.0 0.0 ellipse
6 "Nélson Cabral Semedo / Ivan Rakitić" 0.0 0.0 ellipse
7 "Arturo Erasmo Vidal Pardo" 0.0 0.0 ellipse
8 "Antoine Griezmann / Anssumane Fati" 0.0 0.0 ellipse
9 "Gerard Piqué Bernabéu / Ronald Federico Araújo da Silva" 0.0 0.0 ellipse
10 "Luis Alberto Suárez Díaz / Ricard Puig Martí" 0.0 0.0 ellipse
11 "Marc-André ter Stegen" 0.0 0.0 ellipse
*edges
1 2 9
1 5 9
1 6 4
1 3 9
1 9 2
1 7 1
1 11 5
1 4 4
1 8 3
1 10 2
2 3 11
2 4 6
2 7 6
2 6 8
2 10 9
2 8 5
2 5 2
2 9 3
2 11 1
3 4 13
3 10 5
3 5 3
3 8 3
3 9 3
3 7 3
3 11 1
3 6 1
4 5 13
4 8 10
4 10 2
4 6 4
4 7 5
4 11 1
4 9 1
5 9 11
5 11 6
5 6 4
5 10 1
5 7 1
5 8 1
6 7 11
6 9 5
6 8 5
6 10 1
6 11 1
7 9 3
7 8 3
7 10 1
7 11 2
8 10 5
8 11 3
8 9 1
9 11 4
9 10 1
10 11 3
