*vertices 11
1 "Lionel Andrés Messi Cuccittini" 0.0 0.0 ellipse
2 "Luis Alberto Suárez Díaz" 0.0 0.0 ellipse
3 "Sergi Roberto Carnicer" 0.0 0.0 ellipse
4 "Arturo Erasmo Vidal Pardo / Carles Aleña Castillo" 0.0 0.0 ellipse
5 "Ivan Rakitić" 0.0 0.0 ellipse
6 "Nélson Cabral Semedo" 0.0 0.0 ellipse
7 "Gerard Piqué Bernabéu" 0.0 0.0 ellipse
8 "Sergio Busquets i Burgos" 0.0 0.0 ellipse
9 "Philippe Coutinho Correia / Ousmane Dembélé" 0.0 0.0 ellipse
10 "Clément Lenglet / Thomas Vermaelen" 0.0 0.0 ellipse
11 "Marc-André ter Stegen" 0.0 0.0 ellipse
*edges
1 2 5
1 4 8
1 3 7
1 8 2
1 5 4
1 9 6
1 7 1
1 6 2
1 11 2
2 3 5
2 9 5
2 5 3
2 4 2
2 11 3
2 6 3
2 10 2
2 8 1
2 7 1
3 4 11
3 9 1
3 7 3
3 5 1
3 11 2
3 10 3
3 8 1
3 6 1
4 7 4
4 8 7
4 5 4
4 10 3
4 9 2
4 6 2
4 11 1
5 6 10
5 9 4
5 8 5
5 10 1
5 7 2
6 9 6
6 10 4
6 8 5
6 7 1
6 11 1
7 8 6
7 11 2
7 10 5
7 9 2
8 10 4
8 9 4
8 11 1
9 10 7
9 11 1
10 11 2
