*vertices 11
1 "Jordi Alba Ramos" 0.0 0.0 ellipse
2 "Arturo Erasmo Vidal Pardo / Malcom Filipe Silva de Oliveira" 0.0 0.0 ellipse
3 "Samuel Yves Umtiti" 0.0 0.0 ellipse
4 "Gerard Piqué Bernabéu" 0.0 0.0 ellipse
5 "Sergi Roberto Carnicer / Rafael Alcântara do Nascimento" 0.0 0.0 ellipse
6 "Nélson Cabral Semedo" 0.0 0.0 ellipse
7 "Sergio Busquets i Burgos" 0.0 0.0 ellipse
8 "Lionel Andrés Messi Cuccittini" 0.0 0.0 ellipse
9 "Arthur Henrique Ramos de Oliveira Melo / Ousmane Dembélé" 0.0 0.0 ellipse
10 "Luis Alberto Suárez Díaz" 0.0 0.0 ellipse
11 "Marc-André ter Stegen" 0.0 0.0 ellipse
*edges
1 2 5
1 3 8
1 9 10
1 10 4
1 5 7
1 8 5
1 4 1
1 7 2
1 6 2
1 11 1
2 7 5
2 6 4
2 8 6
2 4 1
2 5 2
2 9 3
2 10 2
2 3 1
3 4 11
3 5 3
3 11 4
3 7 4
3 9 1
3 8 2
4 9 6
4 6 8
4 5 3
4 7 5
4 11 2
4 8 1
5 6 10
5 8 5
5 7 5
5 9 4
5 10 3
5 11 1
6 8 3
6 10 5
6 7 4
6 9 4
6 11 3
7 8 9
7 9 5
7 11 2
7 10 1
8 9 5
8 10 6
8 11 1
9 10 1
9 11 1
