*vertices 11
1 "Jordi Alba Ramos" 0.0 0.0 ellipse
2 "Philippe Coutinho Correia" 0.0 0.0 ellipse
3 "Sergi Roberto Carnicer" 0.0 0.0 ellipse
4 "Ousmane Dembélé / Malcom Filipe Silva de Oliveira" 0.0 0.0 ellipse
5 "Arthur Henrique Ramos de Oliveira Melo / Ivan Rakitić" 0.0 0.0 ellipse
6 "Carles Aleña Castillo / Lionel Andrés Messi Cuccittini" 0.0 0.0 ellipse
7 "Gerard Piqué Bernabéu" 0.0 0.0 ellipse
8 "Sergio Busquets i Burgos" 0.0 0.0 ellipse
9 "Thomas Vermaelen" 0.0 0.0 ellipse
10 "Luis Alberto Suárez Díaz" 0.0 0.0 ellipse
11 "Marc-André ter Stegen" 0.0 0.0 ellipse
*edges
1 2 11
1 5 14
1 6 5
1 9 8
1 10 3
1 4 1
1 11 2
1 3 2
1 8 2
1 7 2
2 5 7
2 6 5
2 4 4
2 10 4
2 8 4
2 3 1
2 7 2
2 9 1
2 11 1
3 4 13
3 6 9
3 7 7
3 8 9
3 11 1
3 5 1
3 10 2
3 9 1
4 6 11
4 8 4
4 10 3
4 5 4
4 7 1
5 8 6
5 6 5
5 7 2
5 10 5
5 9 3
5 11 1
6 8 4
6 10 3
6 7 1
6 9 2
6 11 1
7 9 8
7 8 6
7 11 4
8 9 2
8 10 1
8 11 1
9 11 4
