*vertices 11
1 "Lionel Andrés Messi Cuccittini" 0.0 0.0 ellipse
2 "Arthur Henrique Ramos de Oliveira Melo / Philippe Coutinho Correia" 0.0 0.0 ellipse
3 "Nélson Cabral Semedo" 0.0 0.0 ellipse
4 "Arturo Erasmo Vidal Pardo / Ivan Rakitić" 0.0 0.0 ellipse
5 "Gerard Piqué Bernabéu" 0.0 0.0 ellipse
6 "Sergio Busquets i Burgos" 0.0 0.0 ellipse
7 "Luis Alberto Suárez Díaz" 0.0 0.0 ellipse
8 "Ousmane Dembélé / Samuel Yves Umtiti" 0.0 0.0 ellipse
9 "Jordi Alba Ramos" 0.0 0.0 ellipse
10 "Marc-André ter Stegen" 0.0 0.0 ellipse
11 "Clément Lenglet" 0.0 0.0 ellipse
*edges
1 2 11
1 4 8
1 3 6
1 7 5
1 6 5
1 8 2
1 10 2
1 9 1
1 5 1
2 5 7
2 6 9
2 4 3
2 3 1
2 9 6
2 8 5
2 7 3
2 11 1
2 10 1
3 4 8
3 5 12
3 6 9
3 7 4
3 10 2
3 8 1
4 6 7
4 5 3
4 7 1
4 9 1
4 11 1
4 8 1
5 6 6
5 8 2
5 7 6
5 10 4
5 9 2
5 11 2
6 7 4
6 8 4
6 9 3
6 11 2
7 9 1
7 8 3
7 10 2
8 9 7
8 11 2
8 10 1
9 11 3
9 10 2
10 11 1
