*vertices 11
1 "Arturo Erasmo Vidal Pardo" 0.0 0.0 ellipse
2 "Nélson Cabral Semedo" 0.0 0.0 ellipse
3 "Jordi Alba Ramos" 0.0 0.0 ellipse
4 "Luis Alberto Suárez Díaz" 0.0 0.0 ellipse
5 "Philippe Coutinho Correia / Ivan Rakitić" 0.0 0.0 ellipse
6 "Sergio Busquets i Burgos / Malcom Filipe Silva de Oliveira" 0.0 0.0 ellipse
7 "Lionel Andrés Messi Cuccittini" 0.0 0.0 ellipse
8 "Arthur Henrique Ramos de Oliveira Melo / Ousmane Dembélé" 0.0 0.0 ellipse
9 "Gerard Piqué Bernabéu" 0.0 0.0 ellipse
10 "Samuel Yves Umtiti" 0.0 0.0 ellipse
11 "Marc-André ter Stegen" 0.0 0.0 ellipse
*edges
1 2 12
1 6 7
1 7 6
1 9 5
1 3 1
1 4 4
1 5 5
1 10 1
1 8 4
1 11 1
2 8 4
2 9 3
2 6 5
2 5 2
2 4 2
2 7 3
2 11 2
2 10 1
2 3 1
3 4 2
3 5 10
3 6 7
3 8 6
3 10 5
3 7 4
3 9 3
3 11 1
4 7 4
4 5 7
4 8 3
4 6 3
4 9 1
4 10 1
5 6 4
5 7 8
5 8 3
5 10 1
5 9 1
5 11 1
6 7 4
6 9 5
6 10 3
6 8 4
6 11 1
7 8 5
7 9 2
7 10 2
7 11 1
8 9 4
8 10 1
9 10 2
9 11 1
10 11 1
