*vertices 11
1 "Jordi Alba Ramos" 0.0 0.0 ellipse
2 "Arthur Henrique Ramos de Oliveira Melo / Sergi Roberto Carnicer" 0.0 0.0 ellipse
3 "Gerard Piqué Bernabéu" 0.0 0.0 ellipse
4 "Nélson Cabral Semedo" 0.0 0.0 ellipse
5 "Philippe Coutinho Correia" 0.0 0.0 ellipse
6 "Ivan Rakitić" 0.0 0.0 ellipse
7 "Lionel Andrés Messi Cuccittini / Ousmane Dembélé" 0.0 0.0 ellipse
8 "Clément Lenglet" 0.0 0.0 ellipse
9 "Luis Alberto Suárez Díaz / Munir El Haddadi Mohamed" 0.0 0.0 ellipse
10 "Sergio Busquets i Burgos" 0.0 0.0 ellipse
11 "Marc-André ter Stegen" 0.0 0.0 ellipse
*edges
1 2 7
1 5 4
1 8 7
1 9 1
1 10 1
1 4 3
1 3 2
1 7 2
1 6 1
2 8 2
2 5 2
2 10 2
2 9 3
2 6 2
2 7 1
2 3 1
2 4 1
3 4 3
3 10 3
3 11 1
3 9 2
3 7 2
3 8 1
3 6 1
4 6 5
4 7 6
4 10 1
4 11 2
4 8 2
4 5 1
4 9 1
5 7 4
5 9 2
5 6 1
5 10 2
5 8 1
6 7 4
6 9 1
6 10 2
7 9 1
7 10 1
7 11 1
8 11 2
8 9 3
8 10 2
9 11 3
9 10 1
10 11 2
