*vertices 11
1 "Ivan Rakitić" 0.0 0.0 ellipse
2 "Sergi Roberto Carnicer / Nélson Cabral Semedo" 0.0 0.0 ellipse
3 "Lionel Andrés Messi Cuccittini" 0.0 0.0 ellipse
4 "Philippe Coutinho Correia / Carles Aleña Castillo" 0.0 0.0 ellipse
5 "Sergio Busquets i Burgos" 0.0 0.0 ellipse
6 "Jordi Alba Ramos" 0.0 0.0 ellipse
7 "Arthur Henrique Ramos de Oliveira Melo / Malcom Filipe Silva de Oliveira" 0.0 0.0 ellipse
8 "Luis Alberto Suárez Díaz" 0.0 0.0 ellipse
9 "Gerard Piqué Bernabéu" 0.0 0.0 ellipse
10 "Marc-André ter Stegen" 0.0 0.0 ellipse
11 "Clément Lenglet" 0.0 0.0 ellipse
*edges
1 2 27
1 5 7
1 3 6
1 7 4
1 6 5
1 9 5
1 8 3
1 4 1
1 11 2
1 10 1
2 3 4
2 7 6
2 5 7
2 8 4
2 9 6
2 4 2
2 11 1
2 10 1
2 6 1
3 4 6
3 5 6
3 8 4
3 6 3
3 7 2
3 9 2
3 11 1
4 6 7
4 7 5
4 5 1
4 11 1
4 9 1
4 8 1
5 7 3
5 9 5
5 11 3
5 6 1
5 8 2
6 7 9
6 8 2
6 11 2
6 10 1
6 9 1
7 8 4
7 11 2
7 9 2
7 10 2
8 11 2
8 9 1
9 11 1
9 10 2
10 11 5
