*vertices 11
1 "Jordi Alba Ramos" 0.0 0.0 ellipse
2 "Ousmane Dembélé / Philippe Coutinho Correia" 0.0 0.0 ellipse
3 "Nélson Cabral Semedo" 0.0 0.0 ellipse
4 "Gerard Piqué Bernabéu" 0.0 0.0 ellipse
5 "Luis Alberto Suárez Díaz" 0.0 0.0 ellipse
6 "Lionel Andrés Messi Cuccittini" 0.0 0.0 ellipse
7 "Ivan Rakitić" 0.0 0.0 ellipse
8 "Sergio Busquets i Burgos / Carles Aleña Castillo" 0.0 0.0 ellipse
9 "Clément Lenglet" 0.0 0.0 ellipse
10 "Arturo Erasmo Vidal Pardo / Arthur Henrique Ramos de Oliveira Melo" 0.0 0.0 ellipse
11 "Marc-André ter Stegen" 0.0 0.0 ellipse
*edges
1 2 4
1 5 3
1 9 3
1 7 6
1 8 1
1 6 4
1 10 2
1 4 2
1 3 2
1 11 1
2 6 5
2 10 1
2 7 2
2 8 1
2 9 1
2 11 1
3 4 6
3 6 3
3 10 6
3 8 3
3 7 3
3 5 3
3 11 2
3 9 1
4 9 3
4 7 2
4 8 3
4 11 2
4 10 2
4 6 2
4 5 1
5 7 2
5 6 1
5 10 1
5 8 1
6 8 1
6 10 3
6 7 2
6 11 1
7 8 7
7 9 2
7 10 2
8 10 2
8 11 3
8 9 1
9 11 1
9 10 1
10 11 3
