*vertices 11
1 "Carles Aleña Castillo / Arthur Henrique Ramos de Oliveira Melo" 0.0 0.0 ellipse
2 "Lionel Andrés Messi Cuccittini" 0.0 0.0 ellipse
3 "Nélson Cabral Semedo / Jordi Alba Ramos" 0.0 0.0 ellipse
4 "Ivan Rakitić" 0.0 0.0 ellipse
5 "Sergi Roberto Carnicer" 0.0 0.0 ellipse
6 "Philippe Coutinho Correia / Malcom Filipe Silva de Oliveira" 0.0 0.0 ellipse
7 "Thomas Vermaelen" 0.0 0.0 ellipse
8 "Arturo Erasmo Vidal Pardo" 0.0 0.0 ellipse
9 "Luis Alberto Suárez Díaz" 0.0 0.0 ellipse
10 "Gerard Piqué Bernabéu" 0.0 0.0 ellipse
11 "Marc-André ter Stegen" 0.0 0.0 ellipse
*edges
1 2 5
1 3 13
1 4 10
1 5 9
1 10 5
1 8 5
1 9 2
1 6 2
1 7 2
1 11 1
2 5 8
2 9 7
2 8 6
2 4 4
2 3 3
2 6 4
2 10 1
2 7 1
3 4 8
3 6 5
3 9 6
3 7 4
3 8 3
3 10 6
3 5 1
3 11 1
4 7 8
4 8 8
4 10 5
4 5 1
4 6 3
4 9 2
4 11 1
5 6 8
5 8 7
5 7 2
5 10 5
5 9 3
5 11 1
6 8 5
6 10 1
6 9 4
6 7 2
6 11 1
7 10 6
7 11 2
7 8 1
7 9 1
8 10 1
8 9 2
8 11 1
9 11 2
9 10 1
10 11 1
