*vertices 11
1 "Nélson Cabral Semedo" 0.0 0.0 ellipse
2 "Ousmane Dembélé" 0.0 0.0 ellipse
3 "Philippe Coutinho Correia / Malcom Filipe Silva de Oliveira" 0.0 0.0 ellipse
4 "Jordi Alba Ramos" 0.0 0.0 ellipse
5 "Ivan Rakitić" 0.0 0.0 ellipse
6 "Lionel Andrés Messi Cuccittini" 0.0 0.0 ellipse
7 "Sergio Busquets i Burgos" 0.0 0.0 ellipse
8 "Clément Lenglet" 0.0 0.0 ellipse
9 "Gerard Piqué Bernabéu" 0.0 0.0 ellipse
10 "Arturo Erasmo Vidal Pardo / Carles Aleña Castillo" 0.0 0.0 ellipse
11 "Marc-André ter Stegen" 0.0 0.0 ellipse
*edges
1 2 13
1 5 9
1 9 6
1 7 4
1 8 2
1 10 1
1 11 2
1 6 1
1 4 1
2 6 2
2 5 11
2 9 2
2 3 3
2 7 3
2 4 2
2 10 2
2 8 1
3 4 16
3 5 8
3 7 3
3 6 4
3 8 2
3 10 2
3 9 1
4 7 10
4 8 6
4 10 3
4 6 3
4 5 4
4 9 2
5 7 8
5 8 3
5 9 4
5 6 3
5 10 6
5 11 2
6 7 6
6 10 1
7 10 4
7 8 4
7 9 3
7 11 1
8 9 4
8 11 3
8 10 1
9 10 2
9 11 1
10 11 1
