*vertices 11
1 "Sergi Roberto Carnicer" 0.0 0.0 ellipse
2 "Malcom Filipe Silva de Oliveira / Nélson Cabral Semedo" 0.0 0.0 ellipse
3 "Ivan Rakitić / Carles Aleña Castillo" 0.0 0.0 ellipse
4 "Jordi Alba Ramos" 0.0 0.0 ellipse
5 "Sergio Busquets i Burgos" 0.0 0.0 ellipse
6 "Philippe Coutinho Correia / Abel Ruiz Ortega" 0.0 0.0 ellipse
7 "Arturo Erasmo Vidal Pardo" 0.0 0.0 ellipse
8 "Lionel Andrés Messi Cuccittini" 0.0 0.0 ellipse
9 "Samuel Yves Umtiti" 0.0 0.0 ellipse
10 "Gerard Piqué Bernabéu" 0.0 0.0 ellipse
11 "Jasper Cillessen" 0.0 0.0 ellipse
*edges
1 2 23
1 7 7
1 10 6
1 8 6
1 5 8
1 3 3
1 11 2
1 6 1
1 4 1
1 9 1
2 10 3
2 7 5
2 8 7
2 6 2
2 5 1
2 3 2
2 9 1
3 4 23
3 5 16
3 9 11
3 10 6
3 6 8
3 7 4
3 8 4
3 11 2
4 6 8
4 9 9
4 5 6
4 7 3
4 8 3
4 10 1
4 11 1
5 7 6
5 9 10
5 10 6
5 8 4
5 11 2
5 6 2
6 8 3
6 7 4
6 9 1
6 10 1
6 11 1
7 8 9
7 11 5
7 10 3
7 9 1
8 9 3
8 10 1
8 11 1
9 11 5
9 10 5
10 11 5
