*vertices 11
1 "Sergi Roberto Carnicer" 0.0 0.0 ellipse
2 "Ivan Rakitić" 0.0 0.0 ellipse
3 "Gerard Piqué Bernabéu" 0.0 0.0 ellipse
4 "Clément Lenglet" 0.0 0.0 ellipse
5 "Arthur Henrique Ramos de Oliveira Melo / Arturo Erasmo Vidal Pardo" 0.0 0.0 ellipse
6 "Lionel Andrés Messi Cuccittini" 0.0 0.0 ellipse
7 "Sergio Busquets i Burgos / Carles Aleña Castillo" 0.0 0.0 ellipse
8 "Marc-André ter Stegen" 0.0 0.0 ellipse
9 "Jordi Alba Ramos" 0.0 0.0 ellipse
10 "Luis Alberto Suárez Díaz" 0.0 0.0 ellipse
11 "Malcom Filipe Silva de Oliveira / Munir El Haddadi Mohamed" 0.0 0.0 ellipse
*edges
1 2 8
1 3 7
1 6 3
1 5 1
1 7 2
1 8 1
1 10 2
1 9 1
2 7 5
2 5 2
2 6 3
2 3 2
2 4 1
2 9 2
2 11 1
2 10 1
3 4 5
3 8 1
3 5 3
3 6 4
3 7 1
3 9 1
3 11 1
3 10 1
4 9 3
4 7 3
4 8 3
4 5 1
4 11 1
4 6 1
5 6 4
5 9 2
5 7 7
5 10 3
5 11 2
6 10 4
6 7 3
6 9 3
6 8 3
6 11 2
7 10 1
7 9 2
7 11 1
7 8 1
8 11 2
8 10 2
8 9 1
9 10 4
9 11 1
10 11 2
