*vertices 11
1 "Nélson Cabral Semedo / Sergi Roberto Carnicer" 0.0 0.0 ellipse
2 "Ivan Rakitić" 0.0 0.0 ellipse
3 "Jordi Alba Ramos" 0.0 0.0 ellipse
4 "Philippe Coutinho Correia / Arturo Erasmo Vidal Pardo" 0.0 0.0 ellipse
5 "Clément Lenglet" 0.0 0.0 ellipse
6 "Arthur Henrique Ramos de Oliveira Melo / Malcom Filipe Silva de Oliveira" 0.0 0.0 ellipse
7 "Lionel Andrés Messi Cuccittini" 0.0 0.0 ellipse
8 "Gerard Piqué Bernabéu" 0.0 0.0 ellipse
9 "Sergio Busquets i Burgos" 0.0 0.0 ellipse
10 "Luis Alberto Suárez Díaz" 0.0 0.0 ellipse
11 "Marc-André ter Stegen" 0.0 0.0 ellipse
*edges
1 2 23
1 7 6
1 10 1
1 8 2
1 9 2
1 11 3
1 6 2
1 4 1
1 5 1
1 3 2
2 7 5
2 8 7
2 3 4
2 9 6
2 10 3
2 6 5
2 5 1
2 4 3
2 11 3
3 4 15
3 5 4
3 6 7
3 7 1
3 9 3
3 10 1
3 11 1
3 8 1
4 10 6
4 5 4
4 9 4
4 6 2
4 7 4
4 8 2
4 11 1
5 8 3
5 11 3
5 6 2
5 9 1
5 10 1
5 7 1
6 9 2
6 7 1
6 10 1
6 8 2
7 9 3
7 10 4
7 8 1
8 9 2
8 11 1
9 10 1
9 11 1
10 11 2
