*vertices 11
1 "Sergi Roberto Carnicer / Nélson Cabral Semedo" 0.0 0.0 ellipse
2 "Ivan Rakitić" 0.0 0.0 ellipse
3 "Jordi Alba Ramos" 0.0 0.0 ellipse
4 "Philippe Coutinho Correia" 0.0 0.0 ellipse
5 "Luis Alberto Suárez Díaz" 0.0 0.0 ellipse
6 "Sergio Busquets i Burgos / Arturo Erasmo Vidal Pardo" 0.0 0.0 ellipse
7 "Arthur Henrique Ramos de Oliveira Melo / Ousmane Dembélé" 0.0 0.0 ellipse
8 "Gerard Piqué Bernabéu" 0.0 0.0 ellipse
9 "Clément Lenglet" 0.0 0.0 ellipse
10 "Marc-André ter Stegen" 0.0 0.0 ellipse
11 "Lionel Andrés Messi Cuccittini" 0.0 0.0 ellipse
*edges
1 2 6
1 8 2
1 7 3
1 6 5
1 11 2
1 5 2
1 9 1
2 6 4
2 11 1
2 8 4
2 9 4
2 5 2
2 4 2
2 7 2
2 3 1
2 10 1
3 4 9
3 9 4
3 6 4
3 7 4
3 8 3
3 5 3
3 10 2
3 11 1
4 5 4
4 11 5
4 9 1
4 6 3
4 7 2
4 8 2
5 11 4
5 6 1
5 7 1
5 9 1
5 10 1
6 7 7
6 9 3
6 11 1
6 10 1
6 8 3
7 8 2
7 9 3
7 11 2
7 10 2
8 10 6
8 9 4
8 11 1
9 10 3
