*vertices 11
1 "Nélson Cabral Semedo" 0.0 0.0 ellipse
2 "Ousmane Dembélé / Munir El Haddadi Mohamed" 0.0 0.0 ellipse
3 "Clément Lenglet" 0.0 0.0 ellipse
4 "Ivan Rakitić" 0.0 0.0 ellipse
5 "Gerard Piqué Bernabéu" 0.0 0.0 ellipse
6 "Philippe Coutinho Correia" 0.0 0.0 ellipse
7 "Jordi Alba Ramos" 0.0 0.0 ellipse
8 "Sergi Roberto Carnicer / Sergio Busquets i Burgos" 0.0 0.0 ellipse
9 "Arturo Erasmo Vidal Pardo / Lionel Andrés Messi Cuccittini" 0.0 0.0 ellipse
10 "Luis Alberto Suárez Díaz" 0.0 0.0 ellipse
11 "Marc-André ter Stegen" 0.0 0.0 ellipse
*edges
1 2 10
1 5 7
1 9 4
1 8 2
1 4 2
1 10 3
1 6 2
1 3 2
1 11 1
2 5 1
2 10 4
2 9 1
2 6 1
2 8 2
2 4 1
2 3 1
3 4 7
3 8 3
3 5 4
3 7 6
3 11 2
3 10 3
3 6 3
3 9 3
4 6 4
4 8 6
4 7 6
4 10 5
4 5 3
4 9 1
4 11 1
5 8 4
5 9 3
5 11 2
5 6 3
5 10 2
5 7 1
6 7 6
6 9 2
6 10 3
6 8 1
7 8 3
7 9 1
7 10 2
7 11 1
8 9 5
8 10 4
8 11 4
9 10 2
9 11 1
10 11 1
