*vertices 11
1 "Jordi Alba Ramos" 0.0 0.0 ellipse
2 "Philippe Coutinho Correia / Lionel Andrés Messi Cuccittini" 0.0 0.0 ellipse
3 "Arthur Henrique Ramos de Oliveira Melo / Sergio Busquets i Burgos" 0.0 0.0 ellipse
4 "Ivan Rakitić" 0.0 0.0 ellipse
5 "Nélson Cabral Semedo" 0.0 0.0 ellipse
6 "Gerard Piqué Bernabéu" 0.0 0.0 ellipse
7 "Ousmane Dembélé / Sergi Roberto Carnicer" 0.0 0.0 ellipse
8 "Arturo Erasmo Vidal Pardo" 0.0 0.0 ellipse
9 "Luis Alberto Suárez Díaz" 0.0 0.0 ellipse
10 "Clément Lenglet" 0.0 0.0 ellipse
11 "Marc-André ter Stegen" 0.0 0.0 ellipse
*edges
1 2 11
1 3 9
1 10 5
1 9 2
1 7 2
1 4 3
1 11 4
1 8 2
1 6 2
1 5 1
2 3 5
2 8 3
2 9 7
2 4 4
2 7 1
2 5 2
2 10 2
2 6 1
2 11 1
3 4 9
3 8 6
3 6 3
3 7 1
3 10 2
3 5 2
3 9 1
4 6 4
4 8 4
4 10 7
4 5 3
4 9 2
4 7 3
4 11 2
5 6 9
5 7 4
5 8 2
5 10 3
5 9 2
5 11 1
6 10 4
6 8 3
6 11 2
6 9 1
6 7 1
7 8 2
7 9 1
7 10 1
8 9 2
8 10 1
10 11 7
