*vertices 11
1 "Jordi Alba Ramos" 0.0 0.0 ellipse
2 "Ousmane Dembélé / Arthur Henrique Ramos de Oliveira Melo" 0.0 0.0 ellipse
3 "Sergi Roberto Carnicer" 0.0 0.0 ellipse
4 "Lionel Andrés Messi Cuccittini" 0.0 0.0 ellipse
5 "Ivan Rakitić" 0.0 0.0 ellipse
6 "Nélson Cabral Semedo / Philippe Coutinho Correia" 0.0 0.0 ellipse
7 "Samuel Yves Umtiti" 0.0 0.0 ellipse
8 "Sergio Busquets i Burgos / Arturo Erasmo Vidal Pardo" 0.0 0.0 ellipse
9 "Gerard Piqué Bernabéu" 0.0 0.0 ellipse
10 "Luis Alberto Suárez Díaz" 0.0 0.0 ellipse
11 "Marc-André ter Stegen" 0.0 0.0 ellipse
*edges
1 2 12
1 5 16
1 6 12
1 7 10
1 10 3
1 8 3
1 4 1
1 11 1
1 9 1
2 4 8
2 5 10
2 6 8
2 10 7
2 8 5
2 3 1
2 9 1
2 7 1
2 11 1
3 4 10
3 5 14
3 6 7
3 8 7
3 9 1
3 10 2
3 7 2
3 11 2
4 8 8
4 5 9
4 6 6
4 10 5
4 9 1
4 7 2
4 11 1
5 7 3
5 9 8
5 8 9
5 10 4
5 6 2
5 11 1
6 8 6
6 9 3
6 10 2
6 7 2
6 11 1
7 9 3
7 8 3
7 11 1
8 9 5
8 11 2
8 10 1
9 11 2
9 10 1
10 11 1
