*vertices 11
1 "Arthur Henrique Ramos de Oliveira Melo / Sergio Busquets i Burgos" 0.0 0.0 ellipse
2 "Ivan Rakitić" 0.0 0.0 ellipse
3 "Arturo Erasmo Vidal Pardo / Sergi Roberto Carnicer" 0.0 0.0 ellipse
4 "Nélson Cabral Semedo" 0.0 0.0 ellipse
5 "Gerard Piqué Bernabéu" 0.0 0.0 ellipse
6 "Marc-André ter Stegen" 0.0 0.0 ellipse
7 "Lionel Andrés Messi Cuccittini" 0.0 0.0 ellipse
8 "Jordi Alba Ramos" 0.0 0.0 ellipse
9 "Ousmane Dembélé / Philippe Coutinho Correia" 0.0 0.0 ellipse
10 "Luis Alberto Suárez Díaz" 0.0 0.0 ellipse
11 "Clément Lenglet" 0.0 0.0 ellipse
*edges
1 2 7
1 3 4
1 8 3
1 5 2
1 9 3
1 7 1
1 4 2
1 11 2
1 10 1
1 6 1
2 10 2
2 8 4
2 3 3
2 11 1
2 7 2
2 5 3
2 4 2
2 9 1
2 6 1
3 4 1
3 7 5
3 10 1
3 5 2
3 11 1
3 9 2
3 8 2
4 7 3
4 5 5
4 8 1
4 10 1
4 6 1
5 6 5
5 11 2
5 8 1
5 7 1
5 10 1
6 10 6
6 11 3
6 8 2
6 9 2
6 7 1
7 9 2
7 10 1
7 8 1
8 9 4
8 10 3
8 11 2
9 11 2
9 10 2
10 11 1
