*vertices 11
1 "Philippe Coutinho Correia" 0.0 0.0 ellipse
2 "Jordi Alba Ramos" 0.0 0.0 ellipse
3 "Ivan Rakitić / Arturo Erasmo Vidal Pardo" 0.0 0.0 ellipse
4 "Sergi Roberto Carnicer" 0.0 0.0 ellipse
5 "Lionel Andrés Messi Cuccittini" 0.0 0.0 ellipse
6 "Sergio Busquets i Burgos / Arthur Henrique Ramos de Oliveira Melo" 0.0 0.0 ellipse
7 "Ousmane Dembélé" 0.0 0.0 ellipse
8 "Gerard Piqué Bernabéu" 0.0 0.0 ellipse
9 "Samuel Yves Umtiti / Clément Lenglet" 0.0 0.0 ellipse
10 "Marc-André ter Stegen" 0.0 0.0 ellipse
11 "Luis Alberto Suárez Díaz" 0.0 0.0 ellipse
*edges
1 2 12
1 7 10
1 6 5
1 5 8
1 3 6
1 11 4
1 8 2
1 9 1
1 10 2
1 4 1
2 7 4
2 9 7
2 5 3
2 6 3
2 3 1
2 11 1
2 10 2
2 4 1
2 8 1
3 4 10
3 5 10
3 6 4
3 8 7
3 7 1
3 9 3
3 11 3
4 8 4
4 5 2
4 7 3
4 11 1
4 6 2
4 9 1
5 7 4
5 11 2
5 6 3
5 8 1
5 9 1
6 8 4
6 9 2
6 11 4
6 7 1
6 10 1
7 11 1
7 9 1
7 8 1
8 9 3
8 10 2
9 11 2
9 10 1
