*vertices 11
1 "Carles Aleña Castillo / Ivan Rakitić" 0.0 0.0 ellipse
2 "Lionel Andrés Messi Cuccittini" 0.0 0.0 ellipse
3 "Sergio Busquets i Burgos" 0.0 0.0 ellipse
4 "Jordi Alba Ramos" 0.0 0.0 ellipse
5 "Kevin-Prince Boateng / Luis Alberto Suárez Díaz" 0.0 0.0 ellipse
6 "Gerard Piqué Bernabéu" 0.0 0.0 ellipse
7 "Sergi Roberto Carnicer" 0.0 0.0 ellipse
8 "Arturo Erasmo Vidal Pardo" 0.0 0.0 ellipse
9 "Ousmane Dembélé / Philippe Coutinho Correia" 0.0 0.0 ellipse
10 "Thomas Vermaelen" 0.0 0.0 ellipse
11 "Marc-André ter Stegen" 0.0 0.0 ellipse
*edges
1 2 6
1 3 7
1 4 8
1 7 8
1 9 2
1 8 2
1 6 5
1 5 4
1 10 1
2 5 6
2 9 7
2 3 2
2 4 6
2 7 6
2 8 3
2 11 2
2 6 2
2 10 1
3 6 6
3 8 5
3 7 4
3 11 1
3 10 2
3 5 1
3 9 1
3 4 1
4 9 8
4 10 4
4 5 3
4 8 4
4 6 1
4 7 1
4 11 1
5 7 3
5 9 3
5 6 1
5 10 2
5 8 1
6 10 9
6 7 6
6 8 6
6 11 3
6 9 1
7 8 3
7 11 2
7 9 1
8 9 3
8 10 2
9 10 3
10 11 2
