*vertices 11
1 "Arturo Erasmo Vidal Pardo" 0.0 0.0 ellipse
2 "Gerard Piqué Bernabéu" 0.0 0.0 ellipse
3 "Samuel Yves Umtiti" 0.0 0.0 ellipse
4 "Nélson Cabral Semedo / Jordi Alba Ramos" 0.0 0.0 ellipse
5 "Ousmane Dembélé / Lionel Andrés Messi Cuccittini" 0.0 0.0 ellipse
6 "Philippe Coutinho Correia" 0.0 0.0 ellipse
7 "Carles Aleña Castillo / Arthur Henrique Ramos de Oliveira Melo" 0.0 0.0 ellipse
8 "Sergi Roberto Carnicer" 0.0 0.0 ellipse
9 "Sergio Busquets i Burgos" 0.0 0.0 ellipse
10 "Marc-André ter Stegen" 0.0 0.0 ellipse
11 "Luis Alberto Suárez Díaz" 0.0 0.0 ellipse
*edges
1 2 8
1 4 8
1 5 6
1 9 7
1 7 5
1 8 6
1 11 1
1 6 2
1 3 2
1 10 2
2 3 15
2 4 6
2 10 6
2 7 6
2 8 6
2 5 7
2 9 6
2 11 1
2 6 1
3 7 4
3 9 11
3 6 2
3 8 6
3 10 5
3 4 3
3 11 1
4 5 12
4 11 2
4 9 5
4 7 3
4 6 1
4 10 1
4 8 1
5 8 3
5 11 1
5 7 5
5 6 4
5 9 1
5 10 1
6 7 8
6 8 5
6 11 5
6 9 3
6 10 3
7 8 10
7 9 6
7 11 3
7 10 2
8 10 2
8 11 4
8 9 2
9 11 1
9 10 1
10 11 3
