*vertices 11
1 "Jordi Alba Ramos" 0.0 0.0 ellipse
2 "Clément Lenglet" 0.0 0.0 ellipse
3 "Arturo Erasmo Vidal Pardo" 0.0 0.0 ellipse
4 "Nélson Cabral Semedo / Moussa Wagué" 0.0 0.0 ellipse
5 "Sergio Busquets i Burgos / Carles Aleña Castillo" 0.0 0.0 ellipse
6 "Malcom Filipe Silva de Oliveira / Carles Pérez Sayol" 0.0 0.0 ellipse
7 "Sergi Roberto Carnicer" 0.0 0.0 ellipse
8 "Lionel Andrés Messi Cuccittini" 0.0 0.0 ellipse
9 "Ivan Rakitić" 0.0 0.0 ellipse
10 "Gerard Piqué Bernabéu" 0.0 0.0 ellipse
11 "Jasper Cillessen" 0.0 0.0 ellipse
*edges
1 2 10
1 5 4
1 6 5
1 9 1
1 8 1
1 10 2
1 11 1
1 3 1
2 9 5
2 11 2
2 10 5
2 5 4
2 3 1
2 6 2
2 8 1
2 4 1
3 4 8
3 8 8
3 5 3
3 10 3
3 9 2
3 7 4
3 6 2
3 11 3
4 7 8
4 10 5
4 5 2
4 8 1
4 11 1
5 9 4
5 10 5
5 8 5
5 6 2
5 7 3
5 11 1
6 9 4
6 10 1
6 8 1
6 7 1
7 10 3
7 8 4
7 9 1
7 11 1
8 10 4
8 9 2
8 11 2
9 10 3
9 11 2
10 11 5
