*vertices 11
1 "Clément Lenglet" 0.0 0.0 ellipse
2 "Jordi Alba Ramos" 0.0 0.0 ellipse
3 "Ousmane Dembélé / Philippe Coutinho Correia" 0.0 0.0 ellipse
4 "Ivan Rakitić / Denis Suárez Fernández" 0.0 0.0 ellipse
5 "Nélson Cabral Semedo" 0.0 0.0 ellipse
6 "Lionel Andrés Messi Cuccittini" 0.0 0.0 ellipse
7 "Luis Alberto Suárez Díaz / Munir El Haddadi Mohamed" 0.0 0.0 ellipse
8 "Arturo Erasmo Vidal Pardo" 0.0 0.0 ellipse
9 "Gerard Piqué Bernabéu" 0.0 0.0 ellipse
10 "Sergio Busquets i Burgos" 0.0 0.0 ellipse
11 "Marc-André ter Stegen" 0.0 0.0 ellipse
*edges
1 2 6
1 9 3
1 10 3
1 11 1
1 4 3
1 6 3
1 3 1
1 5 2
2 3 6
2 4 6
2 7 8
2 11 3
2 6 1
2 9 1
2 5 1
2 10 2
3 4 8
3 10 1
3 7 3
3 6 2
3 11 2
3 5 1
3 8 1
3 9 1
4 10 3
4 6 5
4 9 4
4 5 1
4 11 2
4 7 2
4 8 2
5 6 3
5 8 5
5 9 6
5 7 4
5 10 4
5 11 3
6 7 2
6 10 6
6 9 1
6 8 1
6 11 1
7 8 2
7 10 2
7 9 1
7 11 1
8 9 2
8 11 2
8 10 2
9 11 3
9 10 1
