*vertices 11
1 "Jordi Alba Ramos" 0.0 0.0 ellipse
2 "Ousmane Dembélé / Philippe Coutinho Correia" 0.0 0.0 ellipse
3 "Ivan Rakitić" 0.0 0.0 ellipse
4 "Arthur Henrique Ramos de Oliveira Melo / Carles Aleña Castillo" 0.0 0.0 ellipse
5 "Arturo Erasmo Vidal Pardo / Sergio Busquets i Burgos" 0.0 0.0 ellipse
6 "Sergi Roberto Carnicer" 0.0 0.0 ellipse
7 "Gerard Piqué Bernabéu" 0.0 0.0 ellipse
8 "Lionel Andrés Messi Cuccittini" 0.0 0.0 ellipse
9 "Clément Lenglet" 0.0 0.0 ellipse
10 "Luis Alberto Suárez Díaz" 0.0 0.0 ellipse
11 "Marc-André ter Stegen" 0.0 0.0 ellipse
*edges
1 2 13
1 4 11
1 10 3
1 9 9
1 3 7
1 5 6
1 8 5
1 7 1
2 4 7
2 8 5
2 9 3
2 3 2
2 10 3
2 5 2
2 6 2
2 7 1
3 4 9
3 9 5
3 7 7
3 6 4
3 5 5
3 11 3
3 8 1
3 10 2
4 5 8
4 8 9
4 7 6
4 6 5
4 9 6
4 10 3
4 11 3
5 6 7
5 8 3
5 7 5
5 10 4
5 9 2
5 11 2
6 7 9
6 8 8
6 10 4
6 11 1
6 9 2
7 9 2
7 11 5
7 10 1
7 8 1
8 10 2
8 9 2
9 11 4
9 10 1
10 11 1
