*vertices 11
1 "Philippe Coutinho Correia" 0.0 0.0 ellipse
2 "Jordi Alba Ramos" 0.0 0.0 ellipse
3 "Nélson Cabral Semedo" 0.0 0.0 ellipse
4 "Arturo Erasmo Vidal Pardo / Arthur Henrique Ramos de Oliveira Melo" 0.0 0.0 ellipse
5 "Sergio Busquets i Burgos / Sergi Roberto Carnicer" 0.0 0.0 ellipse
6 "Ivan Rakitić" 0.0 0.0 ellipse
7 "Gerard Piqué Bernabéu" 0.0 0.0 ellipse
8 "Luis Alberto Suárez Díaz" 0.0 0.0 ellipse
9 "Lionel Andrés Messi Cuccittini" 0.0 0.0 ellipse
10 "Marc-André ter Stegen" 0.0 0.0 ellipse
11 "Clément Lenglet / Thomas Vermaelen" 0.0 0.0 ellipse
*edges
1 2 11
1 6 5
1 9 3
1 11 3
1 8 3
1 4 2
1 5 1
1 7 1
1 10 1
2 8 2
2 6 7
2 9 3
2 4 5
2 11 4
2 5 3
2 7 1
2 10 1
3 4 10
3 5 6
3 7 5
3 6 5
3 9 3
3 11 2
3 8 1
4 5 7
4 6 5
4 9 2
4 7 2
4 8 2
4 10 2
5 6 7
5 7 3
5 9 3
5 8 2
5 10 2
5 11 1
6 7 1
6 9 3
6 10 3
6 8 2
6 11 1
7 10 5
7 11 3
7 8 1
8 10 4
8 11 3
8 9 2
9 11 1
9 10 1
10 11 4
