*vertices 11
1 "Sergi Roberto Carnicer" 0.0 0.0 ellipse
2 "Ivan Rakitić" 0.0 0.0 ellipse
3 "Gerard Piqué Bernabéu" 0.0 0.0 ellipse
4 "Samuel Yves Umtiti" 0.0 0.0 ellipse
5 "Sergio Busquets i Burgos" 0.0 0.0 ellipse
6 "Lionel Andrés Messi Cuccittini" 0.0 0.0 ellipse
7 "Thomas Vermaelen / Jordi Alba Ramos" 0.0 0.0 ellipse
8 "Philippe Coutinho Correia" 0.0 0.0 ellipse
9 "Ousmane Dembélé / Malcom Filipe Silva de Oliveira" 0.0 0.0 ellipse
10 "Marc-André ter Stegen" 0.0 0.0 ellipse
11 "Munir El Haddadi Mohamed / Luis Alberto Suárez Díaz" 0.0 0.0 ellipse
*edges
1 2 16
1 3 10
1 6 5
1 5 6
1 11 4
1 9 2
1 10 3
1 4 1
1 8 2
2 6 5
2 5 5
2 3 9
2 4 4
2 11 2
2 10 1
2 7 3
2 8 3
2 9 1
3 4 19
3 5 9
3 10 5
3 6 3
3 7 1
3 8 1
3 9 2
3 11 1
4 5 8
4 7 11
4 8 4
4 10 2
4 11 3
4 9 2
5 6 9
5 8 8
5 7 2
5 11 1
5 10 2
5 9 3
6 8 10
6 9 1
6 11 2
6 7 1
6 10 1
7 8 4
7 9 5
7 11 3
7 10 1
8 9 9
8 11 1
8 10 2
9 11 1
10 11 2
