*vertices 11
1 "Thomas Vermaelen / Arthur Henrique Ramos de Oliveira Melo" 0.0 0.0 ellipse
2 "Jordi Alba Ramos" 0.0 0.0 ellipse
3 "Gerard Piqué Bernabéu" 0.0 0.0 ellipse
4 "Ivan Rakitić" 0.0 0.0 ellipse
5 "Lionel Andrés Messi Cuccittini" 0.0 0.0 ellipse
6 "Sergio Busquets i Burgos" 0.0 0.0 ellipse
7 "Luis Alberto Suárez Díaz" 0.0 0.0 ellipse
8 "Arturo Erasmo Vidal Pardo / Philippe Coutinho Correia" 0.0 0.0 ellipse
9 "Ousmane Dembélé / Denis Suárez Fernández" 0.0 0.0 ellipse
10 "Clément Lenglet" 0.0 0.0 ellipse
11 "Marc-André ter Stegen" 0.0 0.0 ellipse
*edges
1 2 5
1 5 3
1 4 5
1 10 5
1 6 3
1 7 1
1 9 3
1 8 2
1 3 1
1 11 1
2 7 1
2 8 6
2 5 2
2 10 1
2 6 2
2 11 1
3 4 2
3 10 4
3 9 4
3 6 4
3 5 2
3 8 2
3 11 1
3 7 1
4 7 1
4 10 3
4 9 3
4 8 2
4 6 2
4 5 1
5 6 3
5 9 3
5 7 4
5 8 4
5 10 1
6 7 1
6 8 3
6 10 1
6 9 1
7 9 2
7 8 3
7 10 1
7 11 1
8 10 1
8 11 3
8 9 2
9 11 4
9 10 1
10 11 3
