*vertices 11
1 "Jordi Alba Ramos" 0.0 0.0 ellipse
2 "Luis Alberto Suárez Díaz / Philippe Coutinho Correia" 0.0 0.0 ellipse
3 "Sergio Busquets i Burgos" 0.0 0.0 ellipse
4 "Lionel Andrés Messi Cuccittini" 0.0 0.0 ellipse
5 "Arthur Henrique Ramos de Oliveira Melo / Nélson Cabral Semedo" 0.0 0.0 ellipse
6 "Sergi Roberto Carnicer" 0.0 0.0 ellipse
7 "Ivan Rakitić / Carles Aleña Castillo" 0.0 0.0 ellipse
8 "Gerard Piqué Bernabéu" 0.0 0.0 ellipse
9 "Marc-André ter Stegen" 0.0 0.0 ellipse
10 "Arturo Erasmo Vidal Pardo" 0.0 0.0 ellipse
11 "Clément Lenglet" 0.0 0.0 ellipse
*edges
1 2 4
1 7 3
1 10 3
1 5 2
1 11 2
1 9 2
1 8 1
1 6 1
2 4 3
2 7 2
2 6 1
2 5 2
2 9 2
2 10 1
2 11 1
2 3 1
2 8 1
3 4 1
3 10 2
3 7 2
3 5 2
3 11 1
3 8 1
3 6 1
4 5 2
4 10 2
4 7 1
4 6 3
4 11 1
4 8 1
5 6 2
5 7 1
5 10 1
5 9 1
6 7 1
6 11 1
6 9 1
6 8 1
6 10 1
7 10 2
8 9 4
8 10 1
8 11 1
9 11 1
9 10 2
10 11 2
