*vertices 11
1 "Sergi Roberto Carnicer" 0.0 0.0 ellipse
2 "Ivan Rakitić" 0.0 0.0 ellipse
3 "Lionel Andrés Messi Cuccittini" 0.0 0.0 ellipse
4 "Gerard Piqué Bernabéu" 0.0 0.0 ellipse
5 "Sergio Busquets i Burgos" 0.0 0.0 ellipse
6 "Philippe Coutinho Correia / Malcom Filipe Silva de Oliveira" 0.0 0.0 ellipse
7 "Jordi Alba Ramos" 0.0 0.0 ellipse
8 "Ousmane Dembélé / Arturo Erasmo Vidal Pardo" 0.0 0.0 ellipse
9 "Luis Alberto Suárez Díaz / Munir El Haddadi Mohamed" 0.0 0.0 ellipse
10 "Samuel Yves Umtiti" 0.0 0.0 ellipse
11 "Marc-André ter Stegen" 0.0 0.0 ellipse
*edges
1 2 17
1 3 6
1 4 5
1 8 2
1 6 1
1 7 2
1 11 1
1 9 1
1 10 2
1 5 1
2 5 7
2 3 4
2 4 5
2 8 4
2 9 3
2 6 2
2 10 1
3 5 4
3 8 1
3 6 2
3 4 4
3 9 2
3 7 4
3 10 1
4 8 1
4 11 1
4 6 3
4 10 2
4 5 3
4 7 1
5 6 2
5 7 1
5 10 1
5 8 2
5 9 2
6 7 10
6 8 8
6 10 1
6 9 1
7 9 3
7 8 4
7 10 4
7 11 2
8 9 1
8 10 1
10 11 1
