*vertices 11
1 "Ivan Rakitić" 0.0 0.0 ellipse
2 "Lionel Andrés Messi Cuccittini" 0.0 0.0 ellipse
3 "Sergi Roberto Carnicer" 0.0 0.0 ellipse
4 "Sergio Busquets i Burgos / Nélson Cabral Semedo" 0.0 0.0 ellipse
5 "Luis Alberto Suárez Díaz" 0.0 0.0 ellipse
6 "Ousmane Dembélé / Philippe Coutinho Correia" 0.0 0.0 ellipse
7 "Jordi Alba Ramos" 0.0 0.0 ellipse
8 "Arthur Henrique Ramos de Oliveira Melo / Arturo Erasmo Vidal Pardo" 0.0 0.0 ellipse
9 "Gerard Piqué Bernabéu" 0.0 0.0 ellipse
10 "Clément Lenglet" 0.0 0.0 ellipse
11 "Marc-André ter Stegen" 0.0 0.0 ellipse
*edges
1 2 3
1 3 6
1 4 4
1 8 3
1 9 2
1 6 1
1 5 1
1 10 1
1 7 1
2 4 2
2 5 3
2 8 2
2 3 1
2 6 3
2 7 1
2 10 2
2 9 1
3 8 2
3 11 2
3 4 1
3 9 1
3 5 1
4 8 4
4 9 2
4 10 4
4 6 2
4 7 1
4 5 1
4 11 1
5 6 2
5 10 4
5 11 4
5 9 3
5 7 2
5 8 1
6 7 5
6 8 4
6 10 3
6 9 2
6 11 2
7 8 2
7 10 2
7 9 1
7 11 1
8 10 2
8 9 2
8 11 2
9 10 2
9 11 1
10 11 1
