*vertices 11
1 "Gerard Piqué Bernabéu" 0.0 0.0 ellipse
2 "Ivan Rakitić" 0.0 0.0 ellipse
3 "Sergi Roberto Carnicer" 0.0 0.0 ellipse
4 "Lionel Andrés Messi Cuccittini" 0.0 0.0 ellipse
5 "Samuel Yves Umtiti" 0.0 0.0 ellipse
6 "Nélson Cabral Semedo / Philippe Coutinho Correia" 0.0 0.0 ellipse
7 "Rafael Alcântara do Nascimento / Sergio Busquets i Burgos" 0.0 0.0 ellipse
8 "Ousmane Dembélé / Arturo Erasmo Vidal Pardo" 0.0 0.0 ellipse
9 "Jordi Alba Ramos" 0.0 0.0 ellipse
10 "Marc-André ter Stegen" 0.0 0.0 ellipse
11 "Luis Alberto Suárez Díaz" 0.0 0.0 ellipse
*edges
1 2 10
1 5 3
1 6 10
1 3 3
1 10 4
1 7 3
1 8 2
1 4 3
1 11 2
1 9 1
2 4 11
2 5 13
2 7 8
2 3 7
2 6 2
2 8 2
2 10 1
2 9 1
2 11 1
3 4 10
3 6 5
3 7 3
3 10 1
3 9 2
3 5 1
3 11 2
3 8 1
4 7 4
4 8 3
4 5 3
4 6 4
4 9 2
4 11 3
4 10 2
5 8 10
5 6 1
5 9 4
5 10 3
5 7 3
6 8 8
6 9 6
6 7 4
6 11 1
6 10 1
7 9 2
7 8 5
7 11 4
7 10 1
8 9 6
8 10 2
8 11 2
9 11 4
9 10 2
10 11 1
