*vertices 11
1 "Philippe Coutinho Correia / Carles Aleña Castillo" 0.0 0.0 ellipse
2 "Jordi Alba Ramos" 0.0 0.0 ellipse
3 "Arturo Erasmo Vidal Pardo / Ousmane Dembélé" 0.0 0.0 ellipse
4 "Nélson Cabral Semedo / Sergi Roberto Carnicer" 0.0 0.0 ellipse
5 "Ivan Rakitić" 0.0 0.0 ellipse
6 "Sergio Busquets i Burgos" 0.0 0.0 ellipse
7 "Samuel Yves Umtiti" 0.0 0.0 ellipse
8 "Gerard Piqué Bernabéu" 0.0 0.0 ellipse
9 "Lionel Andrés Messi Cuccittini" 0.0 0.0 ellipse
10 "Luis Alberto Suárez Díaz" 0.0 0.0 ellipse
11 "Marc-André ter Stegen" 0.0 0.0 ellipse
*edges
1 2 5
1 5 5
1 9 3
1 6 1
1 10 2
1 3 2
1 7 3
1 4 1
2 5 6
2 10 2
2 7 1
2 6 1
2 9 3
2 11 1
2 8 1
3 4 4
3 9 4
3 5 2
3 8 1
3 10 1
3 6 2
3 11 1
4 8 2
4 5 3
4 6 3
4 9 1
4 10 1
4 7 1
4 11 1
5 6 5
5 7 7
5 9 5
5 8 3
5 10 3
5 11 1
6 8 5
6 9 4
6 7 3
6 10 2
6 11 1
7 8 6
7 11 1
7 10 1
7 9 1
8 11 2
8 9 1
8 10 1
9 10 5
10 11 2
