*vertices 11
1 "Ivan Rakitić" 0.0 0.0 ellipse
2 "Sergio Busquets i Burgos" 0.0 0.0 ellipse
3 "Nélson Cabral Semedo" 0.0 0.0 ellipse
4 "Thomas Vermaelen" 0.0 0.0 ellipse
5 "Jordi Alba Ramos" 0.0 0.0 ellipse
6 "Philippe Coutinho Correia / Ousmane Dembélé" 0.0 0.0 ellipse
7 "Arthur Henrique Ramos de Oliveira Melo / Rafael Alcântara do Nascimento" 0.0 0.0 ellipse
8 "Lionel Andrés Messi Cuccittini" 0.0 0.0 ellipse
9 "Gerard Piqué Bernabéu" 0.0 0.0 ellipse
10 "Luis Alberto Suárez Díaz" 0.0 0.0 ellipse
11 "Marc-André ter Stegen" 0.0 0.0 ellipse
*edges
1 2 11
1 3 18
1 9 4
1 8 4
1 5 4
1 7 7
1 10 3
1 6 4
1 4 4
1 11 2
2 7 19
2 8 11
2 9 9
2 5 10
2 4 2
2 6 3
2 3 4
2 11 2
2 10 1
3 9 6
3 8 3
3 11 1
3 4 1
3 7 1
3 10 1
4 5 9
4 9 6
4 7 2
4 6 1
4 11 1
4 8 3
4 10 1
5 6 13
5 7 19
5 10 4
5 8 5
5 9 3
6 7 13
6 8 10
6 10 5
6 11 1
6 9 1
7 8 8
7 9 6
7 10 6
7 11 1
8 10 8
8 9 1
9 11 2
9 10 3
