*vertices 11
1 "Samuel Yves Umtiti" 0.0 0.0 ellipse
2 "Sergi Roberto Carnicer" 0.0 0.0 ellipse
3 "Sergio Busquets i Burgos / Ivan Rakitić" 0.0 0.0 ellipse
4 "Arturo Erasmo Vidal Pardo" 0.0 0.0 ellipse
5 "Philippe Coutinho Correia / Lionel Andrés Messi Cuccittini" 0.0 0.0 ellipse
6 "Luis Alberto Suárez Díaz" 0.0 0.0 ellipse
7 "Malcom Filipe Silva de Oliveira" 0.0 0.0 ellipse
8 "Jordi Alba Ramos" 0.0 0.0 ellipse
9 "Arthur Henrique Ramos de Oliveira Melo / Carles Aleña Castillo" 0.0 0.0 ellipse
10 "Clément Lenglet" 0.0 0.0 ellipse
11 "Marc-André ter Stegen" 0.0 0.0 ellipse
*edges
1 2 8
1 10 1
1 3 4
1 11 3
1 4 4
1 9 3
1 7 1
1 6 1
2 4 6
2 7 3
2 3 6
2 9 4
2 5 3
2 11 2
2 6 1
2 10 1
3 4 9
3 8 8
3 5 1
3 9 5
3 10 2
3 6 3
3 11 3
3 7 2
4 9 1
4 5 3
4 8 3
4 6 2
4 7 3
4 11 2
5 6 7
5 9 6
5 8 4
5 7 7
5 10 1
6 8 4
6 7 2
6 9 1
6 10 2
6 11 2
7 8 3
7 9 3
7 11 3
7 10 1
8 9 5
8 10 5
8 11 1
9 10 1
10 11 3
