*vertices 11
1 "Jean-Clair Todibo / Ronald Federico Araújo da Silva" 0.0 0.0 ellipse
2 "Sergi Roberto Carnicer" 0.0 0.0 ellipse
3 "Nélson Cabral Semedo" 0.0 0.0 ellipse
4 "Ousmane Dembélé" 0.0 0.0 ellipse
5 "Gerard Piqué Bernabéu" 0.0 0.0 ellipse
6 "Marc-André ter Stegen" 0.0 0.0 ellipse
7 "Lionel Andrés Messi Cuccittini" 0.0 0.0 ellipse
8 "Arthur Henrique Ramos de Oliveira Melo / Sergio Busquets i Burgos" 0.0 0.0 ellipse
9 "Arturo Erasmo Vidal Pardo / Ivan Rakitić" 0.0 0.0 ellipse
10 "Frenkie de Jong" 0.0 0.0 ellipse
11 "Luis Alberto Suárez Díaz" 0.0 0.0 ellipse
*edges
1 2 8
1 6 3
1 5 3
1 4 4
1 9 3
1 8 2
1 10 1
1 7 1
2 9 5
2 7 3
2 8 3
2 4 2
2 6 1
2 5 1
2 10 2
2 11 1
3 4 6
3 5 2
3 8 7
3 10 2
3 11 2
3 7 2
3 6 1
3 9 1
4 7 1
4 9 3
4 8 3
4 10 1
4 11 1
4 5 1
5 6 3
5 10 4
5 8 2
5 9 1
5 11 2
5 7 1
6 8 3
6 9 1
6 11 1
6 10 1
7 8 4
7 9 5
7 10 4
7 11 4
8 10 2
8 9 2
8 11 1
9 10 3
9 11 2
10 11 1
